
State Machine - |DE2115|I2C_User:Inst_top_level|state
Name state.busy_state state.write_data state.start 
state.start 0 0 0 
state.write_data 0 1 1 
state.busy_state 1 0 1 

State Machine - |DE2115|I2C_User:Inst_top_level|i2c_master:I2C_Transmit_Read|state
Name state.stop state.mstr_ack state.slv_ack2 state.rd state.wr state.slv_ack1 state.command state.start state.ready 
state.ready 0 0 0 0 0 0 0 0 0 
state.start 0 0 0 0 0 0 0 1 1 
state.command 0 0 0 0 0 0 1 0 1 
state.slv_ack1 0 0 0 0 0 1 0 0 1 
state.wr 0 0 0 0 1 0 0 0 1 
state.rd 0 0 0 1 0 0 0 0 1 
state.slv_ack2 0 0 1 0 0 0 0 0 1 
state.mstr_ack 0 1 0 0 0 0 0 0 1 
state.stop 1 0 0 0 0 0 0 0 1 
