|DE2115
CLOCK_50 => LCD_Transmitter:LCD.clk
KEY[0] => LCD_Transmitter:LCD.reset_n
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => LCD_Transmitter:LCD.data_i[0]
SW[1] => LCD_Transmitter:LCD.data_i[1]
SW[2] => LCD_Transmitter:LCD.data_i[2]
SW[3] => LCD_Transmitter:LCD.data_i[3]
SW[4] => LCD_Transmitter:LCD.data_i[4]
SW[5] => LCD_Transmitter:LCD.data_i[5]
SW[6] => LCD_Transmitter:LCD.data_i[6]
SW[7] => LCD_Transmitter:LCD.data_i[7]
SW[8] => LCD_Transmitter:LCD.data_i[8]
SW[9] => LCD_Transmitter:LCD.data_i[9]
SW[10] => LCD_Transmitter:LCD.data_i[10]
SW[11] => LCD_Transmitter:LCD.data_i[11]
SW[12] => LCD_Transmitter:LCD.data_i[12]
SW[13] => LCD_Transmitter:LCD.data_i[13]
SW[14] => LCD_Transmitter:LCD.data_i[14]
SW[15] => LCD_Transmitter:LCD.data_i[15]
SW[16] => LCD_Transmitter:LCD.selectMode[0]
SW[17] => LCD_Transmitter:LCD.selectMode[1]
HEX0[0] <= <VCC>
HEX0[1] <= <VCC>
HEX0[2] <= <VCC>
HEX0[3] <= <VCC>
HEX0[4] <= <VCC>
HEX0[5] <= <VCC>
HEX0[6] <= <VCC>
HEX1[0] <= <VCC>
HEX1[1] <= <VCC>
HEX1[2] <= <VCC>
HEX1[3] <= <VCC>
HEX1[4] <= <VCC>
HEX1[5] <= <VCC>
HEX1[6] <= <VCC>
HEX2[0] <= <VCC>
HEX2[1] <= <VCC>
HEX2[2] <= <VCC>
HEX2[3] <= <VCC>
HEX2[4] <= <VCC>
HEX2[5] <= <VCC>
HEX2[6] <= <VCC>
HEX3[0] <= <VCC>
HEX3[1] <= <VCC>
HEX3[2] <= <VCC>
HEX3[3] <= <VCC>
HEX3[4] <= <VCC>
HEX3[5] <= <VCC>
HEX3[6] <= <VCC>
HEX4[0] <= <VCC>
HEX4[1] <= <VCC>
HEX4[2] <= <VCC>
HEX4[3] <= <VCC>
HEX4[4] <= <VCC>
HEX4[5] <= <VCC>
HEX4[6] <= <VCC>
HEX5[0] <= <VCC>
HEX5[1] <= <VCC>
HEX5[2] <= <VCC>
HEX5[3] <= <VCC>
HEX5[4] <= <VCC>
HEX5[5] <= <VCC>
HEX5[6] <= <VCC>
HEX6[0] <= <VCC>
HEX6[1] <= <VCC>
HEX6[2] <= <VCC>
HEX6[3] <= <VCC>
HEX6[4] <= <VCC>
HEX6[5] <= <VCC>
HEX6[6] <= <VCC>
HEX7[0] <= <VCC>
HEX7[1] <= <VCC>
HEX7[2] <= <VCC>
HEX7[3] <= <VCC>
HEX7[4] <= <VCC>
HEX7[5] <= <VCC>
HEX7[6] <= <VCC>
LEDG[0] <= <GND>
LEDG[1] <= <GND>
LEDG[2] <= <GND>
LEDG[3] <= <GND>
LEDG[4] <= <GND>
LEDG[5] <= <GND>
LEDG[6] <= <GND>
LEDG[7] <= <GND>
LEDG[8] <= <GND>
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
LEDR[10] <= <GND>
LEDR[11] <= <GND>
LEDR[12] <= <GND>
LEDR[13] <= <GND>
LEDR[14] <= <GND>
LEDR[15] <= <GND>
LEDR[16] <= <GND>
LEDR[17] <= <GND>
LCD_ON <= <VCC>
LCD_BLON <= <VCC>
LCD_RW <= <GND>
LCD_EN <= LCD_Transmitter:LCD.EN
LCD_RS <= LCD_Transmitter:LCD.RS
LCD_DATA[0] <> LCD_DATA[0]
LCD_DATA[1] <> LCD_DATA[1]
LCD_DATA[2] <> LCD_DATA[2]
LCD_DATA[3] <> LCD_DATA[3]
LCD_DATA[4] <> LCD_DATA[4]
LCD_DATA[5] <> LCD_DATA[5]
LCD_DATA[6] <> LCD_DATA[6]
LCD_DATA[7] <> LCD_DATA[7]
GPIO[0] <> <UNC>
GPIO[1] <> <UNC>
GPIO[2] <> <UNC>
GPIO[3] <> <UNC>
GPIO[4] <> <UNC>
GPIO[5] <> <UNC>
GPIO[6] <> <UNC>
GPIO[7] <> <UNC>
GPIO[8] <> <UNC>
GPIO[9] <> <UNC>
GPIO[10] <> <UNC>
GPIO[11] <> <UNC>
GPIO[12] <> <UNC>
GPIO[13] <> <UNC>
GPIO[14] <> <UNC>
GPIO[15] <> <UNC>
GPIO[16] <> <UNC>
GPIO[17] <> <UNC>
GPIO[18] <> <UNC>
GPIO[19] <> <UNC>
GPIO[20] <> <UNC>
GPIO[21] <> <UNC>
GPIO[22] <> <UNC>
GPIO[23] <> <UNC>
GPIO[24] <> <UNC>
GPIO[25] <> <UNC>
GPIO[26] <> <UNC>
GPIO[27] <> <UNC>
GPIO[28] <> <UNC>
GPIO[29] <> <UNC>
GPIO[30] <> <UNC>
GPIO[31] <> <UNC>
GPIO[32] <> <UNC>
GPIO[33] <> <UNC>
GPIO[34] <> <UNC>
GPIO[35] <> <UNC>


|DE2115|LCD_Transmitter:LCD
clk => clk_en.CLK
clk => clk_cnt[0].CLK
clk => clk_cnt[1].CLK
clk => clk_cnt[2].CLK
clk => clk_cnt[3].CLK
clk => clk_cnt[4].CLK
clk => clk_cnt[5].CLK
clk => clk_cnt[6].CLK
clk => clk_cnt[7].CLK
clk => clk_cnt[8].CLK
clk => clk_cnt[9].CLK
clk => clk_cnt[10].CLK
clk => clk_cnt[11].CLK
clk => clk_cnt[12].CLK
clk => clk_cnt[13].CLK
clk => clk_cnt[14].CLK
clk => clk_cnt[15].CLK
reset_n => state.repeat.OUTPUTSELECT
reset_n => state.enable.OUTPUTSELECT
reset_n => state.start.OUTPUTSELECT
reset_n => RS_sig.ACLR
reset_n => EN_sig.ACLR
reset_n => byteSel[0].ENA
reset_n => data_o[7]~reg0.ENA
reset_n => data_o[6]~reg0.ENA
reset_n => data_o[5]~reg0.ENA
reset_n => data_o[4]~reg0.ENA
reset_n => data_o[3]~reg0.ENA
reset_n => data_o[2]~reg0.ENA
reset_n => data_o[1]~reg0.ENA
reset_n => data_o[0]~reg0.ENA
reset_n => byteSel[5].ENA
reset_n => byteSel[4].ENA
reset_n => byteSel[3].ENA
reset_n => byteSel[2].ENA
reset_n => byteSel[1].ENA
data_i[0] => LessThan5.IN8
data_i[0] => second_line[2][16].DATAB
data_i[0] => Equal30.IN3
data_i[0] => Equal31.IN3
data_i[0] => Equal32.IN2
data_i[0] => Equal33.IN3
data_i[0] => Equal34.IN2
data_i[0] => Equal35.IN3
data_i[1] => LessThan5.IN7
data_i[1] => second_line[2][17].DATAB
data_i[1] => Equal30.IN2
data_i[1] => Equal31.IN2
data_i[1] => Equal32.IN3
data_i[1] => Equal33.IN2
data_i[1] => Equal34.IN1
data_i[1] => Equal35.IN1
data_i[2] => LessThan5.IN6
data_i[2] => second_line[2][18].DATAB
data_i[2] => Equal30.IN1
data_i[2] => Equal31.IN1
data_i[2] => Equal32.IN1
data_i[2] => Equal33.IN1
data_i[2] => Equal34.IN3
data_i[2] => Equal35.IN2
data_i[3] => LessThan5.IN5
data_i[3] => second_line[2][19].DATAB
data_i[3] => Equal30.IN0
data_i[3] => Equal31.IN0
data_i[3] => Equal32.IN0
data_i[3] => Equal33.IN0
data_i[3] => Equal34.IN0
data_i[3] => Equal35.IN0
data_i[4] => LessThan4.IN8
data_i[4] => second_line[2][24].DATAB
data_i[4] => Equal24.IN3
data_i[4] => Equal25.IN3
data_i[4] => Equal26.IN2
data_i[4] => Equal27.IN3
data_i[4] => Equal28.IN2
data_i[4] => Equal29.IN3
data_i[5] => LessThan4.IN7
data_i[5] => second_line[2][25].DATAB
data_i[5] => Equal24.IN2
data_i[5] => Equal25.IN2
data_i[5] => Equal26.IN3
data_i[5] => Equal27.IN2
data_i[5] => Equal28.IN1
data_i[5] => Equal29.IN1
data_i[6] => LessThan4.IN6
data_i[6] => second_line[2][26].DATAB
data_i[6] => Equal24.IN1
data_i[6] => Equal25.IN1
data_i[6] => Equal26.IN1
data_i[6] => Equal27.IN1
data_i[6] => Equal28.IN3
data_i[6] => Equal29.IN2
data_i[7] => LessThan4.IN5
data_i[7] => second_line[2][27].DATAB
data_i[7] => Equal24.IN0
data_i[7] => Equal25.IN0
data_i[7] => Equal26.IN0
data_i[7] => Equal27.IN0
data_i[7] => Equal28.IN0
data_i[7] => Equal29.IN0
data_i[8] => LessThan3.IN8
data_i[8] => second_line[2][32].DATAB
data_i[8] => Equal18.IN3
data_i[8] => Equal19.IN3
data_i[8] => Equal20.IN2
data_i[8] => Equal21.IN3
data_i[8] => Equal22.IN2
data_i[8] => Equal23.IN3
data_i[9] => LessThan3.IN7
data_i[9] => second_line[2][33].DATAB
data_i[9] => Equal18.IN2
data_i[9] => Equal19.IN2
data_i[9] => Equal20.IN3
data_i[9] => Equal21.IN2
data_i[9] => Equal22.IN1
data_i[9] => Equal23.IN1
data_i[10] => LessThan3.IN6
data_i[10] => second_line[2][34].DATAB
data_i[10] => Equal18.IN1
data_i[10] => Equal19.IN1
data_i[10] => Equal20.IN1
data_i[10] => Equal21.IN1
data_i[10] => Equal22.IN3
data_i[10] => Equal23.IN2
data_i[11] => LessThan3.IN5
data_i[11] => second_line[2][35].DATAB
data_i[11] => Equal18.IN0
data_i[11] => Equal19.IN0
data_i[11] => Equal20.IN0
data_i[11] => Equal21.IN0
data_i[11] => Equal22.IN0
data_i[11] => Equal23.IN0
data_i[12] => LessThan2.IN8
data_i[12] => second_line[2][40].DATAB
data_i[12] => Equal12.IN3
data_i[12] => Equal13.IN3
data_i[12] => Equal14.IN2
data_i[12] => Equal15.IN3
data_i[12] => Equal16.IN2
data_i[12] => Equal17.IN3
data_i[13] => LessThan2.IN7
data_i[13] => second_line[2][41].DATAB
data_i[13] => Equal12.IN2
data_i[13] => Equal13.IN2
data_i[13] => Equal14.IN3
data_i[13] => Equal15.IN2
data_i[13] => Equal16.IN1
data_i[13] => Equal17.IN1
data_i[14] => LessThan2.IN6
data_i[14] => second_line[2][42].DATAB
data_i[14] => Equal12.IN1
data_i[14] => Equal13.IN1
data_i[14] => Equal14.IN1
data_i[14] => Equal15.IN1
data_i[14] => Equal16.IN3
data_i[14] => Equal17.IN2
data_i[15] => LessThan2.IN5
data_i[15] => second_line[2][43].DATAB
data_i[15] => Equal12.IN0
data_i[15] => Equal13.IN0
data_i[15] => Equal14.IN0
data_i[15] => Equal15.IN0
data_i[15] => Equal16.IN0
data_i[15] => Equal17.IN0
addr_i[0] => LessThan1.IN8
addr_i[0] => second_line[2][80].DATAB
addr_i[0] => Equal6.IN3
addr_i[0] => Equal7.IN3
addr_i[0] => Equal8.IN2
addr_i[0] => Equal9.IN3
addr_i[0] => Equal10.IN2
addr_i[0] => Equal11.IN3
addr_i[1] => LessThan1.IN7
addr_i[1] => second_line[2][81].DATAB
addr_i[1] => Equal6.IN2
addr_i[1] => Equal7.IN2
addr_i[1] => Equal8.IN3
addr_i[1] => Equal9.IN2
addr_i[1] => Equal10.IN1
addr_i[1] => Equal11.IN1
addr_i[2] => LessThan1.IN6
addr_i[2] => second_line[2][82].DATAB
addr_i[2] => Equal6.IN1
addr_i[2] => Equal7.IN1
addr_i[2] => Equal8.IN1
addr_i[2] => Equal9.IN1
addr_i[2] => Equal10.IN3
addr_i[2] => Equal11.IN2
addr_i[3] => LessThan1.IN5
addr_i[3] => second_line[2][83].DATAB
addr_i[3] => Equal6.IN0
addr_i[3] => Equal7.IN0
addr_i[3] => Equal8.IN0
addr_i[3] => Equal9.IN0
addr_i[3] => Equal10.IN0
addr_i[3] => Equal11.IN0
addr_i[4] => LessThan0.IN8
addr_i[4] => second_line[2][88].DATAB
addr_i[4] => Equal0.IN3
addr_i[4] => Equal1.IN3
addr_i[4] => Equal2.IN2
addr_i[4] => Equal3.IN3
addr_i[4] => Equal4.IN2
addr_i[4] => Equal5.IN3
addr_i[5] => LessThan0.IN7
addr_i[5] => second_line[2][89].DATAB
addr_i[5] => Equal0.IN2
addr_i[5] => Equal1.IN2
addr_i[5] => Equal2.IN3
addr_i[5] => Equal3.IN2
addr_i[5] => Equal4.IN1
addr_i[5] => Equal5.IN1
addr_i[6] => LessThan0.IN6
addr_i[6] => second_line[2][90].DATAB
addr_i[6] => Equal0.IN1
addr_i[6] => Equal1.IN1
addr_i[6] => Equal2.IN1
addr_i[6] => Equal3.IN1
addr_i[6] => Equal4.IN3
addr_i[6] => Equal5.IN2
addr_i[7] => LessThan0.IN5
addr_i[7] => second_line[2][91].DATAB
addr_i[7] => Equal0.IN0
addr_i[7] => Equal1.IN0
addr_i[7] => Equal2.IN0
addr_i[7] => Equal3.IN0
addr_i[7] => Equal4.IN0
addr_i[7] => Equal5.IN0
selPWM[0] => Equal36.IN1
selPWM[0] => Equal37.IN0
selPWM[0] => Equal38.IN1
selPWM[1] => Equal36.IN0
selPWM[1] => Equal37.IN1
selPWM[1] => Equal38.IN0
selectMode[0] => Mux0.IN5
selectMode[0] => Mux1.IN5
selectMode[0] => Mux2.IN5
selectMode[0] => Mux3.IN5
selectMode[0] => Mux4.IN5
selectMode[0] => Mux5.IN5
selectMode[0] => Mux6.IN5
selectMode[0] => Mux7.IN5
selectMode[0] => Mux8.IN5
selectMode[0] => Mux9.IN5
selectMode[0] => Mux10.IN5
selectMode[0] => Mux11.IN5
selectMode[0] => Mux12.IN5
selectMode[0] => Mux13.IN3
selectMode[0] => Mux14.IN2
selectMode[0] => Mux15.IN2
selectMode[0] => Mux16.IN3
selectMode[0] => Mux17.IN3
selectMode[0] => Mux18.IN3
selectMode[0] => Mux19.IN2
selectMode[0] => Mux20.IN3
selectMode[0] => Mux21.IN2
selectMode[0] => Mux22.IN2
selectMode[0] => Mux23.IN3
selectMode[0] => Mux24.IN3
selectMode[0] => Mux25.IN3
selectMode[0] => Mux26.IN2
selectMode[0] => Mux27.IN4
selectMode[0] => Mux28.IN4
selectMode[0] => Mux29.IN4
selectMode[0] => Mux30.IN4
selectMode[0] => Mux31.IN4
selectMode[0] => Mux32.IN4
selectMode[0] => Mux33.IN5
selectMode[0] => Mux34.IN3
selectMode[0] => Mux35.IN3
selectMode[0] => Mux36.IN3
selectMode[0] => Mux37.IN3
selectMode[0] => Mux38.IN3
selectMode[0] => Mux39.IN3
selectMode[0] => Mux40.IN3
selectMode[0] => Mux41.IN3
selectMode[0] => Mux42.IN3
selectMode[0] => Mux43.IN3
selectMode[0] => Mux44.IN3
selectMode[0] => Mux45.IN3
selectMode[0] => Mux46.IN3
selectMode[0] => Mux47.IN3
selectMode[0] => Mux48.IN3
selectMode[0] => Mux49.IN3
selectMode[0] => Mux50.IN3
selectMode[0] => Mux51.IN3
selectMode[0] => Mux52.IN3
selectMode[0] => Mux53.IN3
selectMode[0] => Mux54.IN3
selectMode[0] => Mux55.IN3
selectMode[0] => Mux56.IN3
selectMode[0] => Mux57.IN3
selectMode[0] => Mux58.IN3
selectMode[0] => Mux59.IN3
selectMode[0] => Mux60.IN3
selectMode[0] => Mux61.IN3
selectMode[1] => Mux0.IN4
selectMode[1] => Mux1.IN4
selectMode[1] => Mux2.IN4
selectMode[1] => Mux3.IN4
selectMode[1] => Mux4.IN4
selectMode[1] => Mux5.IN4
selectMode[1] => Mux6.IN4
selectMode[1] => Mux7.IN4
selectMode[1] => Mux8.IN4
selectMode[1] => Mux9.IN4
selectMode[1] => Mux10.IN4
selectMode[1] => Mux11.IN4
selectMode[1] => Mux12.IN4
selectMode[1] => Mux13.IN2
selectMode[1] => Mux14.IN1
selectMode[1] => Mux15.IN1
selectMode[1] => Mux16.IN2
selectMode[1] => Mux17.IN2
selectMode[1] => Mux18.IN2
selectMode[1] => Mux19.IN1
selectMode[1] => Mux20.IN2
selectMode[1] => Mux21.IN1
selectMode[1] => Mux22.IN1
selectMode[1] => Mux23.IN2
selectMode[1] => Mux24.IN2
selectMode[1] => Mux25.IN2
selectMode[1] => Mux26.IN1
selectMode[1] => Mux27.IN3
selectMode[1] => Mux28.IN3
selectMode[1] => Mux29.IN3
selectMode[1] => Mux30.IN3
selectMode[1] => Mux31.IN3
selectMode[1] => Mux32.IN3
selectMode[1] => Mux33.IN4
selectMode[1] => Mux34.IN2
selectMode[1] => Mux35.IN2
selectMode[1] => Mux36.IN2
selectMode[1] => Mux37.IN2
selectMode[1] => Mux38.IN2
selectMode[1] => Mux39.IN2
selectMode[1] => Mux40.IN2
selectMode[1] => Mux41.IN2
selectMode[1] => Mux42.IN2
selectMode[1] => Mux43.IN2
selectMode[1] => Mux44.IN2
selectMode[1] => Mux45.IN2
selectMode[1] => Mux46.IN2
selectMode[1] => Mux47.IN2
selectMode[1] => Mux48.IN2
selectMode[1] => Mux49.IN2
selectMode[1] => Mux50.IN2
selectMode[1] => Mux51.IN2
selectMode[1] => Mux52.IN2
selectMode[1] => Mux53.IN2
selectMode[1] => Mux54.IN2
selectMode[1] => Mux55.IN2
selectMode[1] => Mux56.IN2
selectMode[1] => Mux57.IN2
selectMode[1] => Mux58.IN2
selectMode[1] => Mux59.IN2
selectMode[1] => Mux60.IN2
selectMode[1] => Mux61.IN2
data_o[0] <= data_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[1] <= data_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[2] <= data_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[3] <= data_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[4] <= data_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[5] <= data_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[6] <= data_o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[7] <= data_o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RS <= RS_sig.DB_MAX_OUTPUT_PORT_TYPE
EN <= EN_sig.DB_MAX_OUTPUT_PORT_TYPE


