|DE2115
CLOCK_50 => top_level:Inst_top_level.clk_i
KEY[0] => top_level:Inst_top_level.reset_n
KEY[1] => top_level:Inst_top_level.op_modes[0]
KEY[2] => top_level:Inst_top_level.op_modes[1]
KEY[3] => top_level:Inst_top_level.op_modes[2]
SRAM_DQ[0] <> top_level:Inst_top_level.sram_io[0]
SRAM_DQ[1] <> top_level:Inst_top_level.sram_io[1]
SRAM_DQ[2] <> top_level:Inst_top_level.sram_io[2]
SRAM_DQ[3] <> top_level:Inst_top_level.sram_io[3]
SRAM_DQ[4] <> top_level:Inst_top_level.sram_io[4]
SRAM_DQ[5] <> top_level:Inst_top_level.sram_io[5]
SRAM_DQ[6] <> top_level:Inst_top_level.sram_io[6]
SRAM_DQ[7] <> top_level:Inst_top_level.sram_io[7]
SRAM_DQ[8] <> top_level:Inst_top_level.sram_io[8]
SRAM_DQ[9] <> top_level:Inst_top_level.sram_io[9]
SRAM_DQ[10] <> top_level:Inst_top_level.sram_io[10]
SRAM_DQ[11] <> top_level:Inst_top_level.sram_io[11]
SRAM_DQ[12] <> top_level:Inst_top_level.sram_io[12]
SRAM_DQ[13] <> top_level:Inst_top_level.sram_io[13]
SRAM_DQ[14] <> top_level:Inst_top_level.sram_io[14]
SRAM_DQ[15] <> top_level:Inst_top_level.sram_io[15]
SRAM_ADDR[0] <= top_level:Inst_top_level.sram_addr[0]
SRAM_ADDR[1] <= top_level:Inst_top_level.sram_addr[1]
SRAM_ADDR[2] <= top_level:Inst_top_level.sram_addr[2]
SRAM_ADDR[3] <= top_level:Inst_top_level.sram_addr[3]
SRAM_ADDR[4] <= top_level:Inst_top_level.sram_addr[4]
SRAM_ADDR[5] <= top_level:Inst_top_level.sram_addr[5]
SRAM_ADDR[6] <= top_level:Inst_top_level.sram_addr[6]
SRAM_ADDR[7] <= top_level:Inst_top_level.sram_addr[7]
SRAM_ADDR[8] <= top_level:Inst_top_level.sram_addr[8]
SRAM_ADDR[9] <= top_level:Inst_top_level.sram_addr[9]
SRAM_ADDR[10] <= top_level:Inst_top_level.sram_addr[10]
SRAM_ADDR[11] <= top_level:Inst_top_level.sram_addr[11]
SRAM_ADDR[12] <= top_level:Inst_top_level.sram_addr[12]
SRAM_ADDR[13] <= top_level:Inst_top_level.sram_addr[13]
SRAM_ADDR[14] <= top_level:Inst_top_level.sram_addr[14]
SRAM_ADDR[15] <= top_level:Inst_top_level.sram_addr[15]
SRAM_ADDR[16] <= top_level:Inst_top_level.sram_addr[16]
SRAM_ADDR[17] <= top_level:Inst_top_level.sram_addr[17]
SRAM_ADDR[18] <= top_level:Inst_top_level.sram_addr[18]
SRAM_ADDR[19] <= top_level:Inst_top_level.sram_addr[19]
SRAM_UB_N <= top_level:Inst_top_level.sram_UB_n
SRAM_LB_N <= SRAM_LB_N.DB_MAX_OUTPUT_PORT_TYPE
SRAM_WE_N <= SRAM_WE_N.DB_MAX_OUTPUT_PORT_TYPE
SRAM_CE_N <= SRAM_CE_N.DB_MAX_OUTPUT_PORT_TYPE
SRAM_OE_N <= comb.DB_MAX_OUTPUT_PORT_TYPE
LCD_ON <= <VCC>
LCD_BLON <= <VCC>
LCD_RW <= <GND>
LCD_EN <= top_level:Inst_top_level.lcd_EN
LCD_RS <= top_level:Inst_top_level.lcd_RS
LCD_DATA[0] <> top_level:Inst_top_level.lcd_io[0]
LCD_DATA[1] <> top_level:Inst_top_level.lcd_io[1]
LCD_DATA[2] <> top_level:Inst_top_level.lcd_io[2]
LCD_DATA[3] <> top_level:Inst_top_level.lcd_io[3]
LCD_DATA[4] <> top_level:Inst_top_level.lcd_io[4]
LCD_DATA[5] <> top_level:Inst_top_level.lcd_io[5]
LCD_DATA[6] <> top_level:Inst_top_level.lcd_io[6]
LCD_DATA[7] <> top_level:Inst_top_level.lcd_io[7]
GPIO[0] <> top_level:Inst_top_level.i2c_SDA
GPIO[1] <> top_level:Inst_top_level.i2c_SCL
GPIO[2] <> GPIO[2]
GPIO[3] <> <UNC>
GPIO[4] <> <UNC>
GPIO[5] <> <UNC>
GPIO[6] <> <UNC>
GPIO[7] <> <UNC>
GPIO[8] <> <UNC>
GPIO[9] <> <UNC>
GPIO[10] <> <UNC>
GPIO[11] <> <UNC>
GPIO[12] <> <UNC>
GPIO[13] <> <UNC>
GPIO[14] <> <UNC>
GPIO[15] <> <UNC>
GPIO[16] <> <UNC>
GPIO[17] <> <UNC>
GPIO[18] <> <UNC>
GPIO[19] <> <UNC>
GPIO[20] <> <UNC>
GPIO[21] <> <UNC>
GPIO[22] <> <UNC>
GPIO[23] <> <UNC>
GPIO[24] <> <UNC>
GPIO[25] <> <UNC>
GPIO[26] <> <UNC>
GPIO[27] <> <UNC>
GPIO[28] <> <UNC>
GPIO[29] <> <UNC>
GPIO[30] <> <UNC>
GPIO[31] <> <UNC>
GPIO[32] <> <UNC>
GPIO[33] <> <UNC>
GPIO[34] <> <UNC>
GPIO[35] <> <UNC>


|DE2115|top_level:Inst_top_level
reset_n => sys_reset_n.IN1
reset_n => selectPWM[0].ACLR
reset_n => selectPWM[1].ACLR
reset_n => selectMode[0].ACLR
reset_n => selectMode[1].ACLR
reset_n => count_enable.ACLR
reset_n => count_reset.PRESET
reset_n => SRAM_RW.ACLR
reset_n => ROM_done.ACLR
reset_n => fstate~3.DATAIN
clk_i => edge_detector:rising_edge0.clk_i
clk_i => selectPWM[0].CLK
clk_i => selectPWM[1].CLK
clk_i => selectMode[0].CLK
clk_i => selectMode[1].CLK
clk_i => count_enable.CLK
clk_i => count_reset.CLK
clk_i => SRAM_RW.CLK
clk_i => ROM_done.CLK
clk_i => edge_detector:rising_edge1.clk_i
clk_i => edge_detector:rising_edge2.clk_i
clk_i => Reset_Delay:power_on_reset.iclk
clk_i => clk_enabler:en_1hz.clock
clk_i => clk_enabler:en_60ns.clock
clk_i => ROM1PORT:ROM_1port_0.clock
clk_i => univ_bin_counter:count_60ns.clk
clk_i => univ_bin_counter:count_1hz.clk
clk_i => lcd_transmitter:lcd_entity.clk
clk_i => pwm:pwm_entity.clk
clk_i => i2c_user:i2c_entity.clk
clk_i => SRAM_Controller:SRAM.clk
clk_i => fstate~1.DATAIN
op_modes[0] => edge_detector:rising_edge0.data_i
op_modes[1] => edge_detector:rising_edge1.data_i
op_modes[2] => edge_detector:rising_edge2.data_i
sram_io[0] <> SRAM_Controller:SRAM.sram_io[0]
sram_io[1] <> SRAM_Controller:SRAM.sram_io[1]
sram_io[2] <> SRAM_Controller:SRAM.sram_io[2]
sram_io[3] <> SRAM_Controller:SRAM.sram_io[3]
sram_io[4] <> SRAM_Controller:SRAM.sram_io[4]
sram_io[5] <> SRAM_Controller:SRAM.sram_io[5]
sram_io[6] <> SRAM_Controller:SRAM.sram_io[6]
sram_io[7] <> SRAM_Controller:SRAM.sram_io[7]
sram_io[8] <> SRAM_Controller:SRAM.sram_io[8]
sram_io[9] <> SRAM_Controller:SRAM.sram_io[9]
sram_io[10] <> SRAM_Controller:SRAM.sram_io[10]
sram_io[11] <> SRAM_Controller:SRAM.sram_io[11]
sram_io[12] <> SRAM_Controller:SRAM.sram_io[12]
sram_io[13] <> SRAM_Controller:SRAM.sram_io[13]
sram_io[14] <> SRAM_Controller:SRAM.sram_io[14]
sram_io[15] <> SRAM_Controller:SRAM.sram_io[15]
sram_addr[0] <= SRAM_Controller:SRAM.addr_o[0]
sram_addr[1] <= SRAM_Controller:SRAM.addr_o[1]
sram_addr[2] <= SRAM_Controller:SRAM.addr_o[2]
sram_addr[3] <= SRAM_Controller:SRAM.addr_o[3]
sram_addr[4] <= SRAM_Controller:SRAM.addr_o[4]
sram_addr[5] <= SRAM_Controller:SRAM.addr_o[5]
sram_addr[6] <= SRAM_Controller:SRAM.addr_o[6]
sram_addr[7] <= SRAM_Controller:SRAM.addr_o[7]
sram_addr[8] <= SRAM_Controller:SRAM.addr_o[8]
sram_addr[9] <= SRAM_Controller:SRAM.addr_o[9]
sram_addr[10] <= SRAM_Controller:SRAM.addr_o[10]
sram_addr[11] <= SRAM_Controller:SRAM.addr_o[11]
sram_addr[12] <= SRAM_Controller:SRAM.addr_o[12]
sram_addr[13] <= SRAM_Controller:SRAM.addr_o[13]
sram_addr[14] <= SRAM_Controller:SRAM.addr_o[14]
sram_addr[15] <= SRAM_Controller:SRAM.addr_o[15]
sram_addr[16] <= SRAM_Controller:SRAM.addr_o[16]
sram_addr[17] <= SRAM_Controller:SRAM.addr_o[17]
sram_addr[18] <= SRAM_Controller:SRAM.addr_o[18]
sram_addr[19] <= SRAM_Controller:SRAM.addr_o[19]
sram_WE_n <= SRAM_Controller:SRAM.WE_n
sram_OE_n <= SRAM_Controller:SRAM.OE_n
sram_CE_n <= SRAM_Controller:SRAM.CE_n
sram_LB_n <= SRAM_Controller:SRAM.LB_n
sram_UB_n <= SRAM_Controller:SRAM.UB_n
pwm_data_o <= pwm:pwm_entity.output
lcd_data_o[0] <= lcd_transmitter:lcd_entity.data_o[0]
lcd_data_o[1] <= lcd_transmitter:lcd_entity.data_o[1]
lcd_data_o[2] <= lcd_transmitter:lcd_entity.data_o[2]
lcd_data_o[3] <= lcd_transmitter:lcd_entity.data_o[3]
lcd_data_o[4] <= lcd_transmitter:lcd_entity.data_o[4]
lcd_data_o[5] <= lcd_transmitter:lcd_entity.data_o[5]
lcd_data_o[6] <= lcd_transmitter:lcd_entity.data_o[6]
lcd_data_o[7] <= lcd_transmitter:lcd_entity.data_o[7]
lcd_EN <= lcd_transmitter:lcd_entity.EN
lcd_RS <= lcd_transmitter:lcd_entity.RS
i2c_SDA <> i2c_user:i2c_entity.SDA
i2c_SCL <> i2c_user:i2c_entity.SCL


|DE2115|top_level:Inst_top_level|edge_detector:rising_edge0
clk_i => reg_1.CLK
clk_i => reg_0.CLK
data_i => reg_0.DATAIN
data_o <= data_o.DB_MAX_OUTPUT_PORT_TYPE


|DE2115|top_level:Inst_top_level|edge_detector:rising_edge1
clk_i => reg_1.CLK
clk_i => reg_0.CLK
data_i => reg_0.DATAIN
data_o <= data_o.DB_MAX_OUTPUT_PORT_TYPE


|DE2115|top_level:Inst_top_level|edge_detector:rising_edge2
clk_i => reg_1.CLK
clk_i => reg_0.CLK
data_i => reg_0.DATAIN
data_o <= data_o.DB_MAX_OUTPUT_PORT_TYPE


|DE2115|top_level:Inst_top_level|Reset_Delay:power_on_reset
iCLK => oRESET~reg0.CLK
iCLK => Cont[0].CLK
iCLK => Cont[1].CLK
iCLK => Cont[2].CLK
iCLK => Cont[3].CLK
iCLK => Cont[4].CLK
iCLK => Cont[5].CLK
iCLK => Cont[6].CLK
iCLK => Cont[7].CLK
iCLK => Cont[8].CLK
iCLK => Cont[9].CLK
iCLK => Cont[10].CLK
iCLK => Cont[11].CLK
iCLK => Cont[12].CLK
iCLK => Cont[13].CLK
iCLK => Cont[14].CLK
iCLK => Cont[15].CLK
iCLK => Cont[16].CLK
iCLK => Cont[17].CLK
iCLK => Cont[18].CLK
iCLK => Cont[19].CLK
oRESET <= oRESET~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE2115|top_level:Inst_top_level|clk_enabler:en_1hz
clock => clk_en~reg0.CLK
clock => clk_cnt[0].CLK
clock => clk_cnt[1].CLK
clock => clk_cnt[2].CLK
clock => clk_cnt[3].CLK
clock => clk_cnt[4].CLK
clock => clk_cnt[5].CLK
clock => clk_cnt[6].CLK
clock => clk_cnt[7].CLK
clock => clk_cnt[8].CLK
clock => clk_cnt[9].CLK
clock => clk_cnt[10].CLK
clock => clk_cnt[11].CLK
clock => clk_cnt[12].CLK
clock => clk_cnt[13].CLK
clock => clk_cnt[14].CLK
clock => clk_cnt[15].CLK
clock => clk_cnt[16].CLK
clock => clk_cnt[17].CLK
clock => clk_cnt[18].CLK
clock => clk_cnt[19].CLK
clock => clk_cnt[20].CLK
clock => clk_cnt[21].CLK
clock => clk_cnt[22].CLK
clock => clk_cnt[23].CLK
clock => clk_cnt[24].CLK
clock => clk_cnt[25].CLK
clk_en <= clk_en~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE2115|top_level:Inst_top_level|clk_enabler:en_60ns
clock => clk_en~reg0.CLK
clock => clk_cnt[0].CLK
clock => clk_cnt[1].CLK
clk_en <= clk_en~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE2115|top_level:Inst_top_level|ROM1PORT:ROM_1port_0
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]


|DE2115|top_level:Inst_top_level|ROM1PORT:ROM_1port_0|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_r291:auto_generated.address_a[0]
address_a[1] => altsyncram_r291:auto_generated.address_a[1]
address_a[2] => altsyncram_r291:auto_generated.address_a[2]
address_a[3] => altsyncram_r291:auto_generated.address_a[3]
address_a[4] => altsyncram_r291:auto_generated.address_a[4]
address_a[5] => altsyncram_r291:auto_generated.address_a[5]
address_a[6] => altsyncram_r291:auto_generated.address_a[6]
address_a[7] => altsyncram_r291:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_r291:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_r291:auto_generated.q_a[0]
q_a[1] <= altsyncram_r291:auto_generated.q_a[1]
q_a[2] <= altsyncram_r291:auto_generated.q_a[2]
q_a[3] <= altsyncram_r291:auto_generated.q_a[3]
q_a[4] <= altsyncram_r291:auto_generated.q_a[4]
q_a[5] <= altsyncram_r291:auto_generated.q_a[5]
q_a[6] <= altsyncram_r291:auto_generated.q_a[6]
q_a[7] <= altsyncram_r291:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|DE2115|top_level:Inst_top_level|ROM1PORT:ROM_1port_0|altsyncram:altsyncram_component|altsyncram_r291:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


|DE2115|top_level:Inst_top_level|univ_bin_counter:count_60ns
clk => r_reg[0].CLK
clk => r_reg[1].CLK
clk => r_reg[2].CLK
clk => r_reg[3].CLK
clk => r_reg[4].CLK
clk => r_reg[5].CLK
clk => r_reg[6].CLK
clk => r_reg[7].CLK
reset => r_reg[0].ACLR
reset => r_reg[1].ACLR
reset => r_reg[2].ACLR
reset => r_reg[3].ACLR
reset => r_reg[4].ACLR
reset => r_reg[5].ACLR
reset => r_reg[6].ACLR
reset => r_reg[7].ACLR
en => r_next.IN0
en => r_next.IN0
up => r_next.IN1
up => r_next.IN1
clk_en => r_reg[3].ENA
clk_en => r_reg[2].ENA
clk_en => r_reg[1].ENA
clk_en => r_reg[0].ENA
clk_en => r_reg[4].ENA
clk_en => r_reg[5].ENA
clk_en => r_reg[6].ENA
clk_en => r_reg[7].ENA
q[0] <= r_reg[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= r_reg[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= r_reg[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= r_reg[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= r_reg[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= r_reg[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= r_reg[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= r_reg[7].DB_MAX_OUTPUT_PORT_TYPE


|DE2115|top_level:Inst_top_level|univ_bin_counter:count_1hz
clk => r_reg[0].CLK
clk => r_reg[1].CLK
clk => r_reg[2].CLK
clk => r_reg[3].CLK
clk => r_reg[4].CLK
clk => r_reg[5].CLK
clk => r_reg[6].CLK
clk => r_reg[7].CLK
reset => r_reg[0].ACLR
reset => r_reg[1].ACLR
reset => r_reg[2].ACLR
reset => r_reg[3].ACLR
reset => r_reg[4].ACLR
reset => r_reg[5].ACLR
reset => r_reg[6].ACLR
reset => r_reg[7].ACLR
en => r_next.IN0
en => r_next.IN0
up => r_next.IN1
up => r_next.IN1
clk_en => r_reg[3].ENA
clk_en => r_reg[2].ENA
clk_en => r_reg[1].ENA
clk_en => r_reg[0].ENA
clk_en => r_reg[4].ENA
clk_en => r_reg[5].ENA
clk_en => r_reg[6].ENA
clk_en => r_reg[7].ENA
q[0] <= r_reg[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= r_reg[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= r_reg[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= r_reg[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= r_reg[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= r_reg[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= r_reg[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= r_reg[7].DB_MAX_OUTPUT_PORT_TYPE


|DE2115|top_level:Inst_top_level|LCD_Transmitter:lcd_entity
clk => clk_en.CLK
clk => clk_cnt[0].CLK
clk => clk_cnt[1].CLK
clk => clk_cnt[2].CLK
clk => clk_cnt[3].CLK
clk => clk_cnt[4].CLK
clk => clk_cnt[5].CLK
clk => clk_cnt[6].CLK
clk => clk_cnt[7].CLK
clk => clk_cnt[8].CLK
clk => clk_cnt[9].CLK
clk => clk_cnt[10].CLK
clk => clk_cnt[11].CLK
clk => clk_cnt[12].CLK
clk => clk_cnt[13].CLK
clk => clk_cnt[14].CLK
clk => clk_cnt[15].CLK
clk => clk_cnt[16].CLK
reset_n => state.repeat.OUTPUTSELECT
reset_n => state.enable.OUTPUTSELECT
reset_n => state.start.OUTPUTSELECT
reset_n => RS_sig.ACLR
reset_n => EN_sig.ACLR
reset_n => byteSel[0].ENA
reset_n => data_o[7]~reg0.ENA
reset_n => data_o[6]~reg0.ENA
reset_n => data_o[5]~reg0.ENA
reset_n => data_o[4]~reg0.ENA
reset_n => data_o[3]~reg0.ENA
reset_n => data_o[2]~reg0.ENA
reset_n => data_o[1]~reg0.ENA
reset_n => data_o[0]~reg0.ENA
reset_n => byteSel[5].ENA
reset_n => byteSel[4].ENA
reset_n => byteSel[3].ENA
reset_n => byteSel[2].ENA
reset_n => byteSel[1].ENA
data_i[0] => LessThan5.IN8
data_i[0] => second_line[2][16].DATAB
data_i[0] => Equal30.IN3
data_i[0] => Equal31.IN3
data_i[0] => Equal32.IN2
data_i[0] => Equal33.IN3
data_i[0] => Equal34.IN2
data_i[0] => Equal35.IN3
data_i[1] => LessThan5.IN7
data_i[1] => second_line[2][17].DATAB
data_i[1] => Equal30.IN2
data_i[1] => Equal31.IN2
data_i[1] => Equal32.IN3
data_i[1] => Equal33.IN2
data_i[1] => Equal34.IN1
data_i[1] => Equal35.IN1
data_i[2] => LessThan5.IN6
data_i[2] => second_line[2][18].DATAB
data_i[2] => Equal30.IN1
data_i[2] => Equal31.IN1
data_i[2] => Equal32.IN1
data_i[2] => Equal33.IN1
data_i[2] => Equal34.IN3
data_i[2] => Equal35.IN2
data_i[3] => LessThan5.IN5
data_i[3] => second_line[2][19].DATAB
data_i[3] => Equal30.IN0
data_i[3] => Equal31.IN0
data_i[3] => Equal32.IN0
data_i[3] => Equal33.IN0
data_i[3] => Equal34.IN0
data_i[3] => Equal35.IN0
data_i[4] => LessThan4.IN8
data_i[4] => second_line[2][24].DATAB
data_i[4] => Equal24.IN3
data_i[4] => Equal25.IN3
data_i[4] => Equal26.IN2
data_i[4] => Equal27.IN3
data_i[4] => Equal28.IN2
data_i[4] => Equal29.IN3
data_i[5] => LessThan4.IN7
data_i[5] => second_line[2][25].DATAB
data_i[5] => Equal24.IN2
data_i[5] => Equal25.IN2
data_i[5] => Equal26.IN3
data_i[5] => Equal27.IN2
data_i[5] => Equal28.IN1
data_i[5] => Equal29.IN1
data_i[6] => LessThan4.IN6
data_i[6] => second_line[2][26].DATAB
data_i[6] => Equal24.IN1
data_i[6] => Equal25.IN1
data_i[6] => Equal26.IN1
data_i[6] => Equal27.IN1
data_i[6] => Equal28.IN3
data_i[6] => Equal29.IN2
data_i[7] => LessThan4.IN5
data_i[7] => second_line[2][27].DATAB
data_i[7] => Equal24.IN0
data_i[7] => Equal25.IN0
data_i[7] => Equal26.IN0
data_i[7] => Equal27.IN0
data_i[7] => Equal28.IN0
data_i[7] => Equal29.IN0
data_i[8] => LessThan3.IN8
data_i[8] => second_line[2][32].DATAB
data_i[8] => Equal18.IN3
data_i[8] => Equal19.IN3
data_i[8] => Equal20.IN2
data_i[8] => Equal21.IN3
data_i[8] => Equal22.IN2
data_i[8] => Equal23.IN3
data_i[9] => LessThan3.IN7
data_i[9] => second_line[2][33].DATAB
data_i[9] => Equal18.IN2
data_i[9] => Equal19.IN2
data_i[9] => Equal20.IN3
data_i[9] => Equal21.IN2
data_i[9] => Equal22.IN1
data_i[9] => Equal23.IN1
data_i[10] => LessThan3.IN6
data_i[10] => second_line[2][34].DATAB
data_i[10] => Equal18.IN1
data_i[10] => Equal19.IN1
data_i[10] => Equal20.IN1
data_i[10] => Equal21.IN1
data_i[10] => Equal22.IN3
data_i[10] => Equal23.IN2
data_i[11] => LessThan3.IN5
data_i[11] => second_line[2][35].DATAB
data_i[11] => Equal18.IN0
data_i[11] => Equal19.IN0
data_i[11] => Equal20.IN0
data_i[11] => Equal21.IN0
data_i[11] => Equal22.IN0
data_i[11] => Equal23.IN0
data_i[12] => LessThan2.IN8
data_i[12] => second_line[2][40].DATAB
data_i[12] => Equal12.IN3
data_i[12] => Equal13.IN3
data_i[12] => Equal14.IN2
data_i[12] => Equal15.IN3
data_i[12] => Equal16.IN2
data_i[12] => Equal17.IN3
data_i[13] => LessThan2.IN7
data_i[13] => second_line[2][41].DATAB
data_i[13] => Equal12.IN2
data_i[13] => Equal13.IN2
data_i[13] => Equal14.IN3
data_i[13] => Equal15.IN2
data_i[13] => Equal16.IN1
data_i[13] => Equal17.IN1
data_i[14] => LessThan2.IN6
data_i[14] => second_line[2][42].DATAB
data_i[14] => Equal12.IN1
data_i[14] => Equal13.IN1
data_i[14] => Equal14.IN1
data_i[14] => Equal15.IN1
data_i[14] => Equal16.IN3
data_i[14] => Equal17.IN2
data_i[15] => LessThan2.IN5
data_i[15] => second_line[2][43].DATAB
data_i[15] => Equal12.IN0
data_i[15] => Equal13.IN0
data_i[15] => Equal14.IN0
data_i[15] => Equal15.IN0
data_i[15] => Equal16.IN0
data_i[15] => Equal17.IN0
addr_i[0] => LessThan1.IN8
addr_i[0] => second_line[2][80].DATAB
addr_i[0] => Equal6.IN3
addr_i[0] => Equal7.IN3
addr_i[0] => Equal8.IN2
addr_i[0] => Equal9.IN3
addr_i[0] => Equal10.IN2
addr_i[0] => Equal11.IN3
addr_i[1] => LessThan1.IN7
addr_i[1] => second_line[2][81].DATAB
addr_i[1] => Equal6.IN2
addr_i[1] => Equal7.IN2
addr_i[1] => Equal8.IN3
addr_i[1] => Equal9.IN2
addr_i[1] => Equal10.IN1
addr_i[1] => Equal11.IN1
addr_i[2] => LessThan1.IN6
addr_i[2] => second_line[2][82].DATAB
addr_i[2] => Equal6.IN1
addr_i[2] => Equal7.IN1
addr_i[2] => Equal8.IN1
addr_i[2] => Equal9.IN1
addr_i[2] => Equal10.IN3
addr_i[2] => Equal11.IN2
addr_i[3] => LessThan1.IN5
addr_i[3] => second_line[2][83].DATAB
addr_i[3] => Equal6.IN0
addr_i[3] => Equal7.IN0
addr_i[3] => Equal8.IN0
addr_i[3] => Equal9.IN0
addr_i[3] => Equal10.IN0
addr_i[3] => Equal11.IN0
addr_i[4] => LessThan0.IN8
addr_i[4] => second_line[2][88].DATAB
addr_i[4] => Equal0.IN3
addr_i[4] => Equal1.IN3
addr_i[4] => Equal2.IN2
addr_i[4] => Equal3.IN3
addr_i[4] => Equal4.IN2
addr_i[4] => Equal5.IN3
addr_i[5] => LessThan0.IN7
addr_i[5] => second_line[2][89].DATAB
addr_i[5] => Equal0.IN2
addr_i[5] => Equal1.IN2
addr_i[5] => Equal2.IN3
addr_i[5] => Equal3.IN2
addr_i[5] => Equal4.IN1
addr_i[5] => Equal5.IN1
addr_i[6] => LessThan0.IN6
addr_i[6] => second_line[2][90].DATAB
addr_i[6] => Equal0.IN1
addr_i[6] => Equal1.IN1
addr_i[6] => Equal2.IN1
addr_i[6] => Equal3.IN1
addr_i[6] => Equal4.IN3
addr_i[6] => Equal5.IN2
addr_i[7] => LessThan0.IN5
addr_i[7] => second_line[2][91].DATAB
addr_i[7] => Equal0.IN0
addr_i[7] => Equal1.IN0
addr_i[7] => Equal2.IN0
addr_i[7] => Equal3.IN0
addr_i[7] => Equal4.IN0
addr_i[7] => Equal5.IN0
selectPWM[0] => Equal36.IN1
selectPWM[0] => Equal37.IN0
selectPWM[0] => Equal38.IN1
selectPWM[1] => Equal36.IN0
selectPWM[1] => Equal37.IN1
selectPWM[1] => Equal38.IN0
selectMode[0] => Mux0.IN5
selectMode[0] => Mux1.IN5
selectMode[0] => Mux2.IN5
selectMode[0] => Mux3.IN5
selectMode[0] => Mux4.IN5
selectMode[0] => Mux5.IN5
selectMode[0] => Mux6.IN5
selectMode[0] => Mux7.IN5
selectMode[0] => Mux8.IN5
selectMode[0] => Mux9.IN5
selectMode[0] => Mux10.IN5
selectMode[0] => Mux11.IN5
selectMode[0] => Mux12.IN5
selectMode[0] => Mux13.IN3
selectMode[0] => Mux14.IN2
selectMode[0] => Mux15.IN2
selectMode[0] => Mux16.IN3
selectMode[0] => Mux17.IN3
selectMode[0] => Mux18.IN3
selectMode[0] => Mux19.IN2
selectMode[0] => Mux20.IN3
selectMode[0] => Mux21.IN2
selectMode[0] => Mux22.IN2
selectMode[0] => Mux23.IN3
selectMode[0] => Mux24.IN3
selectMode[0] => Mux25.IN3
selectMode[0] => Mux26.IN2
selectMode[0] => Mux27.IN4
selectMode[0] => Mux28.IN4
selectMode[0] => Mux29.IN4
selectMode[0] => Mux30.IN4
selectMode[0] => Mux31.IN4
selectMode[0] => Mux32.IN4
selectMode[0] => Mux33.IN5
selectMode[0] => Mux34.IN3
selectMode[0] => Mux35.IN3
selectMode[0] => Mux36.IN3
selectMode[0] => Mux37.IN3
selectMode[0] => Mux38.IN3
selectMode[0] => Mux39.IN3
selectMode[0] => Mux40.IN3
selectMode[0] => Mux41.IN3
selectMode[0] => Mux42.IN3
selectMode[0] => Mux43.IN3
selectMode[0] => Mux44.IN3
selectMode[0] => Mux45.IN3
selectMode[0] => Mux46.IN3
selectMode[0] => Mux47.IN3
selectMode[0] => Mux48.IN3
selectMode[0] => Mux49.IN3
selectMode[0] => Mux50.IN3
selectMode[0] => Mux51.IN3
selectMode[0] => Mux52.IN3
selectMode[0] => Mux53.IN3
selectMode[0] => Mux54.IN3
selectMode[0] => Mux55.IN3
selectMode[0] => Mux56.IN3
selectMode[0] => Mux57.IN3
selectMode[0] => Mux58.IN3
selectMode[0] => Mux59.IN3
selectMode[0] => Mux60.IN3
selectMode[0] => Mux61.IN3
selectMode[1] => Mux0.IN4
selectMode[1] => Mux1.IN4
selectMode[1] => Mux2.IN4
selectMode[1] => Mux3.IN4
selectMode[1] => Mux4.IN4
selectMode[1] => Mux5.IN4
selectMode[1] => Mux6.IN4
selectMode[1] => Mux7.IN4
selectMode[1] => Mux8.IN4
selectMode[1] => Mux9.IN4
selectMode[1] => Mux10.IN4
selectMode[1] => Mux11.IN4
selectMode[1] => Mux12.IN4
selectMode[1] => Mux13.IN2
selectMode[1] => Mux14.IN1
selectMode[1] => Mux15.IN1
selectMode[1] => Mux16.IN2
selectMode[1] => Mux17.IN2
selectMode[1] => Mux18.IN2
selectMode[1] => Mux19.IN1
selectMode[1] => Mux20.IN2
selectMode[1] => Mux21.IN1
selectMode[1] => Mux22.IN1
selectMode[1] => Mux23.IN2
selectMode[1] => Mux24.IN2
selectMode[1] => Mux25.IN2
selectMode[1] => Mux26.IN1
selectMode[1] => Mux27.IN3
selectMode[1] => Mux28.IN3
selectMode[1] => Mux29.IN3
selectMode[1] => Mux30.IN3
selectMode[1] => Mux31.IN3
selectMode[1] => Mux32.IN3
selectMode[1] => Mux33.IN4
selectMode[1] => Mux34.IN2
selectMode[1] => Mux35.IN2
selectMode[1] => Mux36.IN2
selectMode[1] => Mux37.IN2
selectMode[1] => Mux38.IN2
selectMode[1] => Mux39.IN2
selectMode[1] => Mux40.IN2
selectMode[1] => Mux41.IN2
selectMode[1] => Mux42.IN2
selectMode[1] => Mux43.IN2
selectMode[1] => Mux44.IN2
selectMode[1] => Mux45.IN2
selectMode[1] => Mux46.IN2
selectMode[1] => Mux47.IN2
selectMode[1] => Mux48.IN2
selectMode[1] => Mux49.IN2
selectMode[1] => Mux50.IN2
selectMode[1] => Mux51.IN2
selectMode[1] => Mux52.IN2
selectMode[1] => Mux53.IN2
selectMode[1] => Mux54.IN2
selectMode[1] => Mux55.IN2
selectMode[1] => Mux56.IN2
selectMode[1] => Mux57.IN2
selectMode[1] => Mux58.IN2
selectMode[1] => Mux59.IN2
selectMode[1] => Mux60.IN2
selectMode[1] => Mux61.IN2
data_o[0] <= data_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[1] <= data_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[2] <= data_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[3] <= data_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[4] <= data_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[5] <= data_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[6] <= data_o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[7] <= data_o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RS <= RS_sig.DB_MAX_OUTPUT_PORT_TYPE
EN <= EN_sig.DB_MAX_OUTPUT_PORT_TYPE


|DE2115|top_level:Inst_top_level|PWM:pwm_entity
clk => output~reg0.CLK
clk => count8[0].CLK
clk => count8[1].CLK
clk => count8[2].CLK
clk => count8[3].CLK
clk => count8[4].CLK
clk => count8[5].CLK
clk => count8[6].CLK
clk => count8[7].CLK
clk => num[0].CLK
clk => num[1].CLK
clk => num[2].CLK
clk => num[3].CLK
clk => num[4].CLK
clk => num[5].CLK
clk => num[6].CLK
clk => num[7].CLK
clk => address_out[0]~reg0.CLK
clk => address_out[1]~reg0.CLK
clk => address_out[2]~reg0.CLK
clk => address_out[3]~reg0.CLK
clk => address_out[4]~reg0.CLK
clk => address_out[5]~reg0.CLK
clk => address_out[6]~reg0.CLK
clk => address_out[7]~reg0.CLK
clk => count32[0].CLK
clk => count32[1].CLK
clk => count32[2].CLK
clk => count32[3].CLK
clk => count32[4].CLK
clk => count32[5].CLK
clk => count32[6].CLK
clk => count32[7].CLK
clk => count32[8].CLK
clk => count32[9].CLK
clk => count32[10].CLK
clk => count32[11].CLK
clk => count32[12].CLK
clk => count32[13].CLK
clk => count32[14].CLK
clk => count32[15].CLK
clk => count32[16].CLK
clk => count32[17].CLK
clk => count32[18].CLK
clk => count32[19].CLK
clk => count32[20].CLK
clk => count32[21].CLK
clk => count32[22].CLK
clk => count32[23].CLK
clk => count32[24].CLK
clk => count32[25].CLK
clk => count32[26].CLK
clk => count32[27].CLK
clk => count32[28].CLK
clk => count32[29].CLK
clk => count32[30].CLK
clk => count32[31].CLK
SRAM_in[0] => ~NO_FANOUT~
SRAM_in[1] => ~NO_FANOUT~
SRAM_in[2] => ~NO_FANOUT~
SRAM_in[3] => ~NO_FANOUT~
SRAM_in[4] => ~NO_FANOUT~
SRAM_in[5] => ~NO_FANOUT~
SRAM_in[6] => ~NO_FANOUT~
SRAM_in[7] => ~NO_FANOUT~
SRAM_in[8] => num[0].DATAIN
SRAM_in[9] => num[1].DATAIN
SRAM_in[10] => num[2].DATAIN
SRAM_in[11] => num[3].DATAIN
SRAM_in[12] => num[4].DATAIN
SRAM_in[13] => num[5].DATAIN
SRAM_in[14] => num[6].DATAIN
SRAM_in[15] => num[7].DATAIN
frequency[0] => Equal0.IN1
frequency[0] => Equal1.IN0
frequency[1] => Equal0.IN0
frequency[1] => Equal1.IN1
reset_n => output~reg0.ACLR
reset_n => count8[0].ACLR
reset_n => count8[1].ACLR
reset_n => count8[2].ACLR
reset_n => count8[3].ACLR
reset_n => count8[4].ACLR
reset_n => count8[5].ACLR
reset_n => count8[6].ACLR
reset_n => count8[7].ACLR
reset_n => num[0].ACLR
reset_n => num[1].ACLR
reset_n => num[2].ACLR
reset_n => num[3].ACLR
reset_n => num[4].ACLR
reset_n => num[5].ACLR
reset_n => num[6].ACLR
reset_n => num[7].ACLR
reset_n => address_out[0]~reg0.ACLR
reset_n => address_out[1]~reg0.ACLR
reset_n => address_out[2]~reg0.ACLR
reset_n => address_out[3]~reg0.ACLR
reset_n => address_out[4]~reg0.ACLR
reset_n => address_out[5]~reg0.ACLR
reset_n => address_out[6]~reg0.ACLR
reset_n => address_out[7]~reg0.ACLR
reset_n => count32[0].ACLR
reset_n => count32[1].ACLR
reset_n => count32[2].ACLR
reset_n => count32[3].ACLR
reset_n => count32[4].ACLR
reset_n => count32[5].ACLR
reset_n => count32[6].ACLR
reset_n => count32[7].ACLR
reset_n => count32[8].ACLR
reset_n => count32[9].ACLR
reset_n => count32[10].ACLR
reset_n => count32[11].ACLR
reset_n => count32[12].ACLR
reset_n => count32[13].ACLR
reset_n => count32[14].ACLR
reset_n => count32[15].ACLR
reset_n => count32[16].ACLR
reset_n => count32[17].ACLR
reset_n => count32[18].ACLR
reset_n => count32[19].ACLR
reset_n => count32[20].ACLR
reset_n => count32[21].ACLR
reset_n => count32[22].ACLR
reset_n => count32[23].ACLR
reset_n => count32[24].ACLR
reset_n => count32[25].ACLR
reset_n => count32[26].ACLR
reset_n => count32[27].ACLR
reset_n => count32[28].ACLR
reset_n => count32[29].ACLR
reset_n => count32[30].ACLR
reset_n => count32[31].ACLR
address_out[0] <= address_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_out[1] <= address_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_out[2] <= address_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_out[3] <= address_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_out[4] <= address_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_out[5] <= address_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_out[6] <= address_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_out[7] <= address_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output <= output~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE2115|top_level:Inst_top_level|I2C_User:i2c_entity
clk => i2c_master:I2C_Transmit_Read.clk
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => byteSel[0].CLK
clk => byteSel[1].CLK
clk => byteSel[2].CLK
clk => byteSel[3].CLK
clk => rw.CLK
clk => ena.CLK
clk => state~2.DATAIN
reset_n => i2c_master:I2C_Transmit_Read.reset_n
reset_n => count[0].PRESET
reset_n => count[1].PRESET
reset_n => count[2].PRESET
reset_n => count[3].PRESET
reset_n => count[4].PRESET
reset_n => count[5].PRESET
reset_n => count[6].PRESET
reset_n => count[7].PRESET
reset_n => count[8].PRESET
reset_n => count[9].PRESET
reset_n => count[10].PRESET
reset_n => count[11].PRESET
reset_n => count[12].PRESET
reset_n => count[13].PRESET
reset_n => count[14].ACLR
reset_n => count[15].ACLR
reset_n => count[16].ACLR
reset_n => count[17].ACLR
reset_n => count[18].ACLR
reset_n => count[19].ACLR
reset_n => byteSel[0].ACLR
reset_n => byteSel[1].ACLR
reset_n => byteSel[2].ACLR
reset_n => byteSel[3].ACLR
reset_n => rw.ACLR
reset_n => ena.ACLR
reset_n => state~4.DATAIN
data_i[0] => Mux7.IN15
data_i[1] => Mux6.IN15
data_i[2] => Mux5.IN15
data_i[3] => Mux4.IN15
data_i[4] => Mux7.IN14
data_i[5] => Mux6.IN14
data_i[6] => Mux5.IN14
data_i[7] => Mux4.IN14
data_i[8] => Mux7.IN13
data_i[9] => Mux6.IN13
data_i[10] => Mux5.IN13
data_i[11] => Mux4.IN13
data_i[12] => Mux7.IN12
data_i[13] => Mux6.IN12
data_i[14] => Mux5.IN12
data_i[15] => Mux4.IN12
SDA <> i2c_master:I2C_Transmit_Read.sda
SCL <> i2c_master:I2C_Transmit_Read.scl


|DE2115|top_level:Inst_top_level|I2C_User:i2c_entity|i2c_master:I2C_Transmit_Read
clk => data_rx[0].CLK
clk => data_rx[1].CLK
clk => data_rx[2].CLK
clk => data_rx[3].CLK
clk => data_rx[4].CLK
clk => data_rx[5].CLK
clk => data_rx[6].CLK
clk => data_rx[7].CLK
clk => data_tx[0].CLK
clk => data_tx[1].CLK
clk => data_tx[2].CLK
clk => data_tx[3].CLK
clk => data_tx[4].CLK
clk => data_tx[5].CLK
clk => data_tx[6].CLK
clk => data_tx[7].CLK
clk => addr_rw[0].CLK
clk => addr_rw[1].CLK
clk => addr_rw[2].CLK
clk => addr_rw[3].CLK
clk => addr_rw[4].CLK
clk => addr_rw[5].CLK
clk => addr_rw[6].CLK
clk => addr_rw[7].CLK
clk => data_rd[0]~reg0.CLK
clk => data_rd[1]~reg0.CLK
clk => data_rd[2]~reg0.CLK
clk => data_rd[3]~reg0.CLK
clk => data_rd[4]~reg0.CLK
clk => data_rd[5]~reg0.CLK
clk => data_rd[6]~reg0.CLK
clk => data_rd[7]~reg0.CLK
clk => bit_cnt[0].CLK
clk => bit_cnt[1].CLK
clk => bit_cnt[2].CLK
clk => ack_error~reg0.CLK
clk => sda_int.CLK
clk => scl_ena.CLK
clk => busy~reg0.CLK
clk => data_clk.CLK
clk => scl_clk.CLK
clk => data_clk_prev.CLK
clk => stretch.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => state~1.DATAIN
reset_n => data_rd[0]~reg0.ACLR
reset_n => data_rd[1]~reg0.ACLR
reset_n => data_rd[2]~reg0.ACLR
reset_n => data_rd[3]~reg0.ACLR
reset_n => data_rd[4]~reg0.ACLR
reset_n => data_rd[5]~reg0.ACLR
reset_n => data_rd[6]~reg0.ACLR
reset_n => data_rd[7]~reg0.ACLR
reset_n => bit_cnt[0].PRESET
reset_n => bit_cnt[1].PRESET
reset_n => bit_cnt[2].PRESET
reset_n => ack_error~reg0.ACLR
reset_n => sda_int.PRESET
reset_n => scl_ena.ACLR
reset_n => busy~reg0.PRESET
reset_n => stretch.ACLR
reset_n => count[0].ACLR
reset_n => count[1].ACLR
reset_n => count[2].ACLR
reset_n => count[3].ACLR
reset_n => count[4].ACLR
reset_n => count[5].ACLR
reset_n => count[6].ACLR
reset_n => state~3.DATAIN
reset_n => data_clk_prev.ENA
reset_n => scl_clk.ENA
reset_n => data_clk.ENA
reset_n => addr_rw[7].ENA
reset_n => addr_rw[6].ENA
reset_n => addr_rw[5].ENA
reset_n => addr_rw[4].ENA
reset_n => addr_rw[3].ENA
reset_n => addr_rw[2].ENA
reset_n => addr_rw[1].ENA
reset_n => addr_rw[0].ENA
reset_n => data_tx[7].ENA
reset_n => data_tx[6].ENA
reset_n => data_tx[5].ENA
reset_n => data_tx[4].ENA
reset_n => data_tx[3].ENA
reset_n => data_tx[2].ENA
reset_n => data_tx[1].ENA
reset_n => data_tx[0].ENA
reset_n => data_rx[7].ENA
reset_n => data_rx[6].ENA
reset_n => data_rx[5].ENA
reset_n => data_rx[4].ENA
reset_n => data_rx[3].ENA
reset_n => data_rx[2].ENA
reset_n => data_rx[1].ENA
reset_n => data_rx[0].ENA
ena => addr_rw.OUTPUTSELECT
ena => addr_rw.OUTPUTSELECT
ena => addr_rw.OUTPUTSELECT
ena => addr_rw.OUTPUTSELECT
ena => addr_rw.OUTPUTSELECT
ena => addr_rw.OUTPUTSELECT
ena => addr_rw.OUTPUTSELECT
ena => addr_rw.OUTPUTSELECT
ena => data_tx.OUTPUTSELECT
ena => data_tx.OUTPUTSELECT
ena => data_tx.OUTPUTSELECT
ena => data_tx.OUTPUTSELECT
ena => data_tx.OUTPUTSELECT
ena => data_tx.OUTPUTSELECT
ena => data_tx.OUTPUTSELECT
ena => data_tx.OUTPUTSELECT
ena => process_1.IN1
ena => busy.OUTPUTSELECT
ena => sda_int.OUTPUTSELECT
ena => state.OUTPUTSELECT
ena => state.OUTPUTSELECT
ena => sda_int.OUTPUTSELECT
ena => Selector0.IN6
ena => Selector18.IN4
ena => Selector17.IN2
ena => Selector22.IN1
addr[0] => addr_rw.DATAB
addr[0] => Equal2.IN6
addr[1] => addr_rw.DATAB
addr[1] => Equal2.IN5
addr[2] => addr_rw.DATAB
addr[2] => Equal2.IN4
addr[3] => addr_rw.DATAB
addr[3] => Equal2.IN3
addr[4] => addr_rw.DATAB
addr[4] => Equal2.IN2
addr[5] => addr_rw.DATAB
addr[5] => Equal2.IN1
addr[6] => addr_rw.DATAB
addr[6] => Equal2.IN0
rw => addr_rw.DATAB
rw => Equal2.IN7
data_wr[0] => data_tx.DATAB
data_wr[0] => Mux4.IN7
data_wr[1] => data_tx.DATAB
data_wr[1] => Mux4.IN6
data_wr[2] => data_tx.DATAB
data_wr[2] => Mux4.IN5
data_wr[3] => data_tx.DATAB
data_wr[3] => Mux4.IN4
data_wr[4] => data_tx.DATAB
data_wr[4] => Mux4.IN3
data_wr[5] => data_tx.DATAB
data_wr[5] => Mux4.IN2
data_wr[6] => data_tx.DATAB
data_wr[6] => Mux4.IN1
data_wr[7] => data_tx.DATAB
data_wr[7] => Mux4.IN0
busy <= busy~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[0] <= data_rd[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[1] <= data_rd[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[2] <= data_rd[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[3] <= data_rd[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[4] <= data_rd[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[5] <= data_rd[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[6] <= data_rd[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[7] <= data_rd[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ack_error <= ack_error~reg0.DB_MAX_OUTPUT_PORT_TYPE
sda <> sda
scl <> scl


|DE2115|top_level:Inst_top_level|SRAM_Controller:SRAM
sram_io[0] <> sram_io[0]
sram_io[1] <> sram_io[1]
sram_io[2] <> sram_io[2]
sram_io[3] <> sram_io[3]
sram_io[4] <> sram_io[4]
sram_io[5] <> sram_io[5]
sram_io[6] <> sram_io[6]
sram_io[7] <> sram_io[7]
sram_io[8] <> sram_io[8]
sram_io[9] <> sram_io[9]
sram_io[10] <> sram_io[10]
sram_io[11] <> sram_io[11]
sram_io[12] <> sram_io[12]
sram_io[13] <> sram_io[13]
sram_io[14] <> sram_io[14]
sram_io[15] <> sram_io[15]
data_i[0] => sram_io[0].DATAIN
data_i[1] => sram_io[1].DATAIN
data_i[2] => sram_io[2].DATAIN
data_i[3] => sram_io[3].DATAIN
data_i[4] => sram_io[4].DATAIN
data_i[5] => sram_io[5].DATAIN
data_i[6] => sram_io[6].DATAIN
data_i[7] => sram_io[7].DATAIN
data_i[8] => sram_io[8].DATAIN
data_i[9] => sram_io[9].DATAIN
data_i[10] => sram_io[10].DATAIN
data_i[11] => sram_io[11].DATAIN
data_i[12] => sram_io[12].DATAIN
data_i[13] => sram_io[13].DATAIN
data_i[14] => sram_io[14].DATAIN
data_i[15] => sram_io[15].DATAIN
addr_i[0] => addr_o[0].DATAIN
addr_i[1] => addr_o[1].DATAIN
addr_i[2] => addr_o[2].DATAIN
addr_i[3] => addr_o[3].DATAIN
addr_i[4] => addr_o[4].DATAIN
addr_i[5] => addr_o[5].DATAIN
addr_i[6] => addr_o[6].DATAIN
addr_i[7] => addr_o[7].DATAIN
addr_i[8] => addr_o[8].DATAIN
addr_i[9] => addr_o[9].DATAIN
addr_i[10] => addr_o[10].DATAIN
addr_i[11] => addr_o[11].DATAIN
addr_i[12] => addr_o[12].DATAIN
addr_i[13] => addr_o[13].DATAIN
addr_i[14] => addr_o[14].DATAIN
addr_i[15] => addr_o[15].DATAIN
addr_i[16] => addr_o[16].DATAIN
addr_i[17] => addr_o[17].DATAIN
addr_i[18] => addr_o[18].DATAIN
addr_i[19] => addr_o[19].DATAIN
RW => state_machine.IN0
RW => state_machine.IN0
RW_en => state_machine.IN1
RW_en => state_machine.IN1
clk => data_o[0]~reg0.CLK
clk => data_o[1]~reg0.CLK
clk => data_o[2]~reg0.CLK
clk => data_o[3]~reg0.CLK
clk => data_o[4]~reg0.CLK
clk => data_o[5]~reg0.CLK
clk => data_o[6]~reg0.CLK
clk => data_o[7]~reg0.CLK
clk => data_o[8]~reg0.CLK
clk => data_o[9]~reg0.CLK
clk => data_o[10]~reg0.CLK
clk => data_o[11]~reg0.CLK
clk => data_o[12]~reg0.CLK
clk => data_o[13]~reg0.CLK
clk => data_o[14]~reg0.CLK
clk => data_o[15]~reg0.CLK
clk => WE_n_reg.CLK
clk => tri_n.CLK
clk => OE_n_reg.CLK
clk => busy~reg0.CLK
clk => fstate~6.DATAIN
data_o[0] <= data_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[1] <= data_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[2] <= data_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[3] <= data_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[4] <= data_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[5] <= data_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[6] <= data_o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[7] <= data_o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[8] <= data_o[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[9] <= data_o[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[10] <= data_o[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[11] <= data_o[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[12] <= data_o[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[13] <= data_o[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[14] <= data_o[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[15] <= data_o[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_o[0] <= addr_i[0].DB_MAX_OUTPUT_PORT_TYPE
addr_o[1] <= addr_i[1].DB_MAX_OUTPUT_PORT_TYPE
addr_o[2] <= addr_i[2].DB_MAX_OUTPUT_PORT_TYPE
addr_o[3] <= addr_i[3].DB_MAX_OUTPUT_PORT_TYPE
addr_o[4] <= addr_i[4].DB_MAX_OUTPUT_PORT_TYPE
addr_o[5] <= addr_i[5].DB_MAX_OUTPUT_PORT_TYPE
addr_o[6] <= addr_i[6].DB_MAX_OUTPUT_PORT_TYPE
addr_o[7] <= addr_i[7].DB_MAX_OUTPUT_PORT_TYPE
addr_o[8] <= addr_i[8].DB_MAX_OUTPUT_PORT_TYPE
addr_o[9] <= addr_i[9].DB_MAX_OUTPUT_PORT_TYPE
addr_o[10] <= addr_i[10].DB_MAX_OUTPUT_PORT_TYPE
addr_o[11] <= addr_i[11].DB_MAX_OUTPUT_PORT_TYPE
addr_o[12] <= addr_i[12].DB_MAX_OUTPUT_PORT_TYPE
addr_o[13] <= addr_i[13].DB_MAX_OUTPUT_PORT_TYPE
addr_o[14] <= addr_i[14].DB_MAX_OUTPUT_PORT_TYPE
addr_o[15] <= addr_i[15].DB_MAX_OUTPUT_PORT_TYPE
addr_o[16] <= addr_i[16].DB_MAX_OUTPUT_PORT_TYPE
addr_o[17] <= addr_i[17].DB_MAX_OUTPUT_PORT_TYPE
addr_o[18] <= addr_i[18].DB_MAX_OUTPUT_PORT_TYPE
addr_o[19] <= addr_i[19].DB_MAX_OUTPUT_PORT_TYPE
WE_n <= WE_n_reg.DB_MAX_OUTPUT_PORT_TYPE
OE_n <= OE_n_reg.DB_MAX_OUTPUT_PORT_TYPE
CE_n <= <GND>
LB_n <= <GND>
UB_n <= <GND>
busy <= busy~reg0.DB_MAX_OUTPUT_PORT_TYPE


