// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "DE2115")
  (DATE "02/08/2022 16:17:36")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LCD\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (399:399:399))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LCD\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (306:306:306) (389:389:389))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LCD\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (398:398:398))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LCD\|Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (399:399:399))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\LCD\|clk_cnt\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2168:2168:2168) (2183:2183:2183))
        (PORT asdata (781:781:781) (792:792:792))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\LCD\|clk_cnt\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2168:2168:2168) (2183:2183:2183))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LCD\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (520:520:520) (566:566:566))
        (PORT datab (479:479:479) (530:530:530))
        (PORT datac (439:439:439) (495:495:495))
        (PORT datad (656:656:656) (682:682:682))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\LCD\|clk_cnt\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2168:2168:2168) (2183:2183:2183))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LCD\|clk_cnt\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (568:568:568) (551:551:551))
        (PORT datad (258:258:258) (310:310:310))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\CLOCK_50\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (694:694:694) (875:875:875))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\CLOCK_50\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (187:187:187) (173:173:173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LCD_DATA\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (939:939:939) (959:959:959))
        (IOPATH i o (2858:2858:2858) (2762:2762:2762))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LCD_DATA\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1260:1260:1260) (1276:1276:1276))
        (IOPATH i o (2878:2878:2878) (2782:2782:2782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LCD_DATA\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1298:1298:1298) (1313:1313:1313))
        (IOPATH i o (2878:2878:2878) (2782:2782:2782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LCD_DATA\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (989:989:989) (1002:1002:1002))
        (IOPATH i o (2838:2838:2838) (2742:2742:2742))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LCD_DATA\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (961:961:961) (981:981:981))
        (IOPATH i o (2878:2878:2878) (2782:2782:2782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LCD_DATA\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (985:985:985) (1003:1003:1003))
        (IOPATH i o (2878:2878:2878) (2782:2782:2782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LCD_DATA\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (695:695:695) (708:708:708))
        (IOPATH i o (2858:2858:2858) (2762:2762:2762))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LCD_DATA\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (998:998:998) (1017:1017:1017))
        (IOPATH i o (4793:4793:4793) (4398:4398:4398))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LCD_EN\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (856:856:856) (843:843:843))
        (IOPATH i o (2848:2848:2848) (2752:2752:2752))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LCD_RS\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1327:1327:1327) (1342:1342:1342))
        (IOPATH i o (2868:2868:2868) (2772:2772:2772))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LCD\|clk_cnt\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (444:444:444) (444:444:444))
        (PORT datad (259:259:259) (311:311:311))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\LCD\|clk_cnt\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2168:2168:2168) (2183:2183:2183))
        (PORT asdata (816:816:816) (820:820:820))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LCD\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (306:306:306) (390:390:390))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\LCD\|clk_cnt\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2168:2168:2168) (2183:2183:2183))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LCD\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (307:307:307) (391:391:391))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\LCD\|clk_cnt\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2168:2168:2168) (2183:2183:2183))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LCD\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (481:481:481) (549:549:549))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LCD\|clk_cnt\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (367:367:367))
        (PORT datad (391:391:391) (391:391:391))
        (IOPATH dataa combout (377:377:377) (382:382:382))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\LCD\|clk_cnt\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2169:2169:2169) (2184:2184:2184))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LCD\|Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (506:506:506) (560:560:560))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LCD\|clk_cnt\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (368:368:368))
        (PORT datad (375:375:375) (368:368:368))
        (IOPATH dataa combout (377:377:377) (382:382:382))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\LCD\|clk_cnt\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2169:2169:2169) (2184:2184:2184))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LCD\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (519:519:519) (566:566:566))
        (PORT datab (308:308:308) (392:392:392))
        (PORT datac (432:432:432) (486:486:486))
        (PORT datad (437:437:437) (484:484:484))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LCD\|Add0\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (308:308:308) (392:392:392))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\LCD\|clk_cnt\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2168:2168:2168) (2183:2183:2183))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LCD\|Add0\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (726:726:726) (754:754:754))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LCD\|Add0\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (308:308:308) (391:391:391))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\LCD\|clk_cnt\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2168:2168:2168) (2183:2183:2183))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LCD\|clk_cnt\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (369:369:369))
        (PORT datad (366:366:366) (369:369:369))
        (IOPATH dataa combout (377:377:377) (382:382:382))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\LCD\|clk_cnt\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2169:2169:2169) (2184:2184:2184))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LCD\|Add0\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (399:399:399))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\LCD\|clk_cnt\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2168:2168:2168) (2183:2183:2183))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LCD\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (482:482:482) (537:537:537))
        (PORT datab (513:513:513) (555:555:555))
        (PORT datac (275:275:275) (355:355:355))
        (PORT datad (439:439:439) (484:484:484))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LCD\|Add0\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (308:308:308) (391:391:391))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\LCD\|clk_cnt\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2168:2168:2168) (2183:2183:2183))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LCD\|Add0\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (525:525:525) (571:571:571))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LCD\|clk_cnt\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (399:399:399) (404:404:404))
        (PORT datad (258:258:258) (311:311:311))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\LCD\|clk_cnt\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2599:2599:2599) (2612:2612:2612))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LCD\|Add0\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (307:307:307) (390:390:390))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\LCD\|clk_cnt\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2168:2168:2168) (2183:2183:2183))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LCD\|Add0\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (684:684:684) (712:712:712))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LCD\|clk_cnt\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (291:291:291) (362:362:362))
        (PORT datad (363:363:363) (365:365:365))
        (IOPATH dataa combout (377:377:377) (382:382:382))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\LCD\|clk_cnt\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2599:2599:2599) (2612:2612:2612))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LCD\|Equal0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (312:312:312) (402:402:402))
        (PORT datab (511:511:511) (553:553:553))
        (PORT datac (278:278:278) (358:358:358))
        (PORT datad (466:466:466) (509:509:509))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LCD\|Equal0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (282:282:282))
        (PORT datab (237:237:237) (272:272:272))
        (PORT datac (205:205:205) (236:236:236))
        (PORT datad (207:207:207) (230:230:230))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LCD\|clk_en\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (260:260:260) (313:313:313))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\LCD\|clk_en\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2169:2169:2169) (2184:2184:2184))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\LCD\|clk_en\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (681:681:681) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LCD\|byteSel\[0\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (374:374:374) (474:474:474))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LCD\|byteSel\[1\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (398:398:398) (515:515:515))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LCD\|byteSel\[2\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (316:316:316) (403:403:403))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\KEY\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LCD\|state\.start\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (722:722:722) (743:743:743))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\LCD\|state\.start\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2132:2132:2132) (2144:2144:2144))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (6227:6227:6227) (6647:6647:6647))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LCD\|state\.enable\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (666:666:666) (696:696:696))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\LCD\|state\.enable\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2130:2130:2130) (2142:2142:2142))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (6226:6226:6226) (6650:6650:6650))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LCD\|state\.repeat\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (261:261:261) (345:345:345))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\LCD\|state\.repeat\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2130:2130:2130) (2142:2142:2142))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (6226:6226:6226) (6650:6650:6650))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LCD\|byteSel\[4\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (5511:5511:5511) (5971:5971:5971))
        (PORT datad (281:281:281) (354:354:354))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\LCD\|byteSel\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2131:2131:2131) (2143:2143:2143))
        (PORT d (87:87:87) (104:104:104))
        (PORT sload (914:914:914) (988:988:988))
        (PORT ena (1125:1125:1125) (1103:1103:1103))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LCD\|byteSel\[3\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (366:366:366) (497:497:497))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LCD\|byteSel\[4\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (308:308:308) (399:399:399))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\LCD\|byteSel\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2131:2131:2131) (2143:2143:2143))
        (PORT d (87:87:87) (104:104:104))
        (PORT sload (914:914:914) (988:988:988))
        (PORT ena (1125:1125:1125) (1103:1103:1103))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LCD\|LessThan0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (365:365:365) (495:495:495))
        (PORT datab (374:374:374) (474:474:474))
        (PORT datac (498:498:498) (567:567:567))
        (PORT datad (363:363:363) (468:468:468))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LCD\|LessThan0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (344:344:344) (444:444:444))
        (PORT datad (206:206:206) (230:230:230))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\LCD\|byteSel\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2131:2131:2131) (2143:2143:2143))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (826:826:826) (832:832:832))
        (PORT sload (914:914:914) (988:988:988))
        (PORT ena (1125:1125:1125) (1103:1103:1103))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\LCD\|byteSel\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2131:2131:2131) (2143:2143:2143))
        (PORT d (87:87:87) (104:104:104))
        (PORT sload (914:914:914) (988:988:988))
        (PORT ena (1125:1125:1125) (1103:1103:1103))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LCD\|Mux8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (775:775:775) (822:822:822))
        (PORT datab (549:549:549) (623:623:623))
        (PORT datac (517:517:517) (604:604:604))
        (PORT datad (543:543:543) (627:627:627))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LCD\|Mux8\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (778:778:778) (827:827:827))
        (PORT datab (549:549:549) (624:624:624))
        (PORT datac (519:519:519) (606:606:606))
        (PORT datad (548:548:548) (632:632:632))
        (IOPATH dataa combout (400:400:400) (382:382:382))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LCD\|Mux8\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (591:591:591) (655:655:655))
        (PORT datac (203:203:203) (235:235:235))
        (PORT datad (206:206:206) (229:229:229))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LCD\|oData\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5573:5573:5573) (6027:6027:6027))
        (PORT datad (280:280:280) (353:353:353))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\LCD\|oData\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2132:2132:2132) (2144:2144:2144))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (957:957:957) (962:962:962))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\LCD\|byteSel\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2131:2131:2131) (2143:2143:2143))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (825:825:825) (831:831:831))
        (PORT sload (914:914:914) (988:988:988))
        (PORT ena (1125:1125:1125) (1103:1103:1103))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LCD\|Mux7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (743:743:743) (784:784:784))
        (PORT datad (516:516:516) (582:582:582))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LCD\|Mux7\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (556:556:556) (653:653:653))
        (PORT datab (594:594:594) (673:673:673))
        (PORT datac (206:206:206) (238:238:238))
        (PORT datad (541:541:541) (610:610:610))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\LCD\|oData\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2132:2132:2132) (2144:2144:2144))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (957:957:957) (962:962:962))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LCD\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (556:556:556) (653:653:653))
        (PORT datab (549:549:549) (623:623:623))
        (PORT datac (740:740:740) (781:781:781))
        (PORT datad (541:541:541) (610:610:610))
        (IOPATH dataa combout (391:391:391) (400:400:400))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LCD\|Mux6\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (370:370:370) (502:502:502))
        (PORT datab (400:400:400) (518:518:518))
        (PORT datac (502:502:502) (571:571:571))
        (PORT datad (342:342:342) (433:433:433))
        (IOPATH dataa combout (400:400:400) (371:371:371))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LCD\|Mux6\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (601:601:601) (681:681:681))
        (PORT datac (205:205:205) (237:237:237))
        (PORT datad (403:403:403) (409:409:409))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\LCD\|oData\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2132:2132:2132) (2144:2144:2144))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (957:957:957) (962:962:962))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LCD\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (492:492:492) (555:555:555))
        (PORT datab (399:399:399) (517:517:517))
        (PORT datac (488:488:488) (540:540:540))
        (PORT datad (286:286:286) (363:363:363))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LCD\|Mux5\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (558:558:558) (655:655:655))
        (PORT datab (591:591:591) (654:654:654))
        (PORT datac (698:698:698) (725:725:725))
        (PORT datad (550:550:550) (634:634:634))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LCD\|Mux5\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (540:540:540) (595:595:595))
        (PORT datac (375:375:375) (391:391:391))
        (PORT datad (206:206:206) (230:230:230))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\LCD\|oData\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2132:2132:2132) (2144:2144:2144))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (957:957:957) (962:962:962))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LCD\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (370:370:370) (502:502:502))
        (PORT datab (401:401:401) (518:518:518))
        (PORT datac (502:502:502) (571:571:571))
        (PORT datad (342:342:342) (433:433:433))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LCD\|Mux4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (723:723:723) (766:766:766))
        (PORT datab (603:603:603) (684:684:684))
        (PORT datac (522:522:522) (609:609:609))
        (PORT datad (377:377:377) (384:384:384))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (389:389:389) (393:393:393))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\LCD\|oData\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2132:2132:2132) (2144:2144:2144))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (957:957:957) (962:962:962))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LCD\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (368:368:368) (500:500:500))
        (PORT datab (343:343:343) (443:443:443))
        (PORT datac (488:488:488) (540:540:540))
        (PORT datad (365:365:365) (470:470:470))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LCD\|Mux3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (560:560:560) (657:657:657))
        (PORT datab (592:592:592) (656:656:656))
        (PORT datac (410:410:410) (420:420:420))
        (PORT datad (496:496:496) (554:554:554))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\LCD\|oData\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2132:2132:2132) (2144:2144:2144))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (957:957:957) (962:962:962))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LCD\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (365:365:365) (495:495:495))
        (PORT datab (397:397:397) (513:513:513))
        (PORT datac (498:498:498) (567:567:567))
        (PORT datad (342:342:342) (433:433:433))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LCD\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (370:370:370) (501:501:501))
        (PORT datab (345:345:345) (444:444:444))
        (PORT datac (501:501:501) (570:570:570))
        (PORT datad (366:366:366) (471:471:471))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LCD\|Mux2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (599:599:599) (679:679:679))
        (PORT datac (411:411:411) (419:419:419))
        (PORT datad (400:400:400) (408:408:408))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\LCD\|oData\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2132:2132:2132) (2144:2144:2144))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (957:957:957) (962:962:962))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LCD\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (589:589:589) (653:653:653))
        (PORT datac (517:517:517) (604:604:604))
        (PORT datad (544:544:544) (628:628:628))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LCD\|Mux1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (781:781:781) (830:830:830))
        (PORT datab (551:551:551) (625:625:625))
        (PORT datac (206:206:206) (238:238:238))
        (PORT datad (553:553:553) (638:638:638))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\LCD\|oData\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2132:2132:2132) (2144:2144:2144))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (957:957:957) (962:962:962))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\LCD\|EN_sig\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2130:2130:2130) (2142:2142:2142))
        (PORT asdata (672:672:672) (751:751:751))
        (PORT clrn (6608:6608:6608) (6134:6134:6134))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LCD\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (365:365:365) (496:496:496))
        (PORT datab (397:397:397) (514:514:514))
        (PORT datac (498:498:498) (567:567:567))
        (PORT datad (341:341:341) (432:432:432))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LCD\|RS_sig\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (534:534:534) (585:585:585))
        (PORT datac (207:207:207) (239:239:239))
        (PORT datad (314:314:314) (406:406:406))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LCD\|RS_sig\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (261:261:261) (302:302:302))
        (PORT datab (534:534:534) (584:584:584))
        (PORT datad (204:204:204) (228:228:228))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\LCD\|RS_sig\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2131:2131:2131) (2143:2143:2143))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (6842:6842:6842) (6370:6370:6370))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
)
