vendor_name = ModelSim
source_file = 1, C:/Users/sixpe/Documents/quartus/EE316P2/LCD/LCD_Transmitter.vhd
source_file = 1, C:/Users/sixpe/Documents/quartus/EE316P2/LCD/DE2115.vhd
source_file = 1, C:/Users/sixpe/Documents/quartus/EE316P2/LCD/db/DE2115.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = DE2115
instance = comp, \LCD|Add0~0\, LCD|Add0~0, DE2115, 1
instance = comp, \LCD|Add0~2\, LCD|Add0~2, DE2115, 1
instance = comp, \LCD|Add0~6\, LCD|Add0~6, DE2115, 1
instance = comp, \LCD|Add0~10\, LCD|Add0~10, DE2115, 1
instance = comp, \LCD|clk_cnt[0]\, LCD|clk_cnt[0], DE2115, 1
instance = comp, \LCD|clk_cnt[3]\, LCD|clk_cnt[3], DE2115, 1
instance = comp, \LCD|Equal0~0\, LCD|Equal0~0, DE2115, 1
instance = comp, \LCD|clk_cnt[5]\, LCD|clk_cnt[5], DE2115, 1
instance = comp, \LCD|clk_cnt~1\, LCD|clk_cnt~1, DE2115, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, DE2115, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, DE2115, 1
instance = comp, \GPIO[0]~output\, GPIO[0]~output, DE2115, 1
instance = comp, \GPIO[1]~output\, GPIO[1]~output, DE2115, 1
instance = comp, \GPIO[2]~output\, GPIO[2]~output, DE2115, 1
instance = comp, \GPIO[3]~output\, GPIO[3]~output, DE2115, 1
instance = comp, \GPIO[4]~output\, GPIO[4]~output, DE2115, 1
instance = comp, \GPIO[5]~output\, GPIO[5]~output, DE2115, 1
instance = comp, \GPIO[6]~output\, GPIO[6]~output, DE2115, 1
instance = comp, \GPIO[7]~output\, GPIO[7]~output, DE2115, 1
instance = comp, \GPIO[8]~output\, GPIO[8]~output, DE2115, 1
instance = comp, \GPIO[9]~output\, GPIO[9]~output, DE2115, 1
instance = comp, \GPIO[10]~output\, GPIO[10]~output, DE2115, 1
instance = comp, \GPIO[11]~output\, GPIO[11]~output, DE2115, 1
instance = comp, \GPIO[12]~output\, GPIO[12]~output, DE2115, 1
instance = comp, \GPIO[13]~output\, GPIO[13]~output, DE2115, 1
instance = comp, \GPIO[14]~output\, GPIO[14]~output, DE2115, 1
instance = comp, \GPIO[15]~output\, GPIO[15]~output, DE2115, 1
instance = comp, \GPIO[16]~output\, GPIO[16]~output, DE2115, 1
instance = comp, \GPIO[17]~output\, GPIO[17]~output, DE2115, 1
instance = comp, \GPIO[18]~output\, GPIO[18]~output, DE2115, 1
instance = comp, \GPIO[19]~output\, GPIO[19]~output, DE2115, 1
instance = comp, \GPIO[20]~output\, GPIO[20]~output, DE2115, 1
instance = comp, \GPIO[21]~output\, GPIO[21]~output, DE2115, 1
instance = comp, \GPIO[22]~output\, GPIO[22]~output, DE2115, 1
instance = comp, \GPIO[23]~output\, GPIO[23]~output, DE2115, 1
instance = comp, \GPIO[24]~output\, GPIO[24]~output, DE2115, 1
instance = comp, \GPIO[25]~output\, GPIO[25]~output, DE2115, 1
instance = comp, \GPIO[26]~output\, GPIO[26]~output, DE2115, 1
instance = comp, \GPIO[27]~output\, GPIO[27]~output, DE2115, 1
instance = comp, \GPIO[28]~output\, GPIO[28]~output, DE2115, 1
instance = comp, \GPIO[29]~output\, GPIO[29]~output, DE2115, 1
instance = comp, \GPIO[30]~output\, GPIO[30]~output, DE2115, 1
instance = comp, \GPIO[31]~output\, GPIO[31]~output, DE2115, 1
instance = comp, \GPIO[32]~output\, GPIO[32]~output, DE2115, 1
instance = comp, \GPIO[33]~output\, GPIO[33]~output, DE2115, 1
instance = comp, \GPIO[34]~output\, GPIO[34]~output, DE2115, 1
instance = comp, \GPIO[35]~output\, GPIO[35]~output, DE2115, 1
instance = comp, \LCD_DATA[0]~output\, LCD_DATA[0]~output, DE2115, 1
instance = comp, \LCD_DATA[1]~output\, LCD_DATA[1]~output, DE2115, 1
instance = comp, \LCD_DATA[2]~output\, LCD_DATA[2]~output, DE2115, 1
instance = comp, \LCD_DATA[3]~output\, LCD_DATA[3]~output, DE2115, 1
instance = comp, \LCD_DATA[4]~output\, LCD_DATA[4]~output, DE2115, 1
instance = comp, \LCD_DATA[5]~output\, LCD_DATA[5]~output, DE2115, 1
instance = comp, \LCD_DATA[6]~output\, LCD_DATA[6]~output, DE2115, 1
instance = comp, \LCD_DATA[7]~output\, LCD_DATA[7]~output, DE2115, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, DE2115, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, DE2115, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, DE2115, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, DE2115, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, DE2115, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, DE2115, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, DE2115, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, DE2115, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, DE2115, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, DE2115, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, DE2115, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, DE2115, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, DE2115, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, DE2115, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, DE2115, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, DE2115, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, DE2115, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, DE2115, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, DE2115, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, DE2115, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, DE2115, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, DE2115, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, DE2115, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, DE2115, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, DE2115, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, DE2115, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, DE2115, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, DE2115, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, DE2115, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, DE2115, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, DE2115, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, DE2115, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, DE2115, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, DE2115, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, DE2115, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, DE2115, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, DE2115, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, DE2115, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, DE2115, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, DE2115, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, DE2115, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, DE2115, 1
instance = comp, \HEX6[0]~output\, HEX6[0]~output, DE2115, 1
instance = comp, \HEX6[1]~output\, HEX6[1]~output, DE2115, 1
instance = comp, \HEX6[2]~output\, HEX6[2]~output, DE2115, 1
instance = comp, \HEX6[3]~output\, HEX6[3]~output, DE2115, 1
instance = comp, \HEX6[4]~output\, HEX6[4]~output, DE2115, 1
instance = comp, \HEX6[5]~output\, HEX6[5]~output, DE2115, 1
instance = comp, \HEX6[6]~output\, HEX6[6]~output, DE2115, 1
instance = comp, \HEX7[0]~output\, HEX7[0]~output, DE2115, 1
instance = comp, \HEX7[1]~output\, HEX7[1]~output, DE2115, 1
instance = comp, \HEX7[2]~output\, HEX7[2]~output, DE2115, 1
instance = comp, \HEX7[3]~output\, HEX7[3]~output, DE2115, 1
instance = comp, \HEX7[4]~output\, HEX7[4]~output, DE2115, 1
instance = comp, \HEX7[5]~output\, HEX7[5]~output, DE2115, 1
instance = comp, \HEX7[6]~output\, HEX7[6]~output, DE2115, 1
instance = comp, \LEDG[0]~output\, LEDG[0]~output, DE2115, 1
instance = comp, \LEDG[1]~output\, LEDG[1]~output, DE2115, 1
instance = comp, \LEDG[2]~output\, LEDG[2]~output, DE2115, 1
instance = comp, \LEDG[3]~output\, LEDG[3]~output, DE2115, 1
instance = comp, \LEDG[4]~output\, LEDG[4]~output, DE2115, 1
instance = comp, \LEDG[5]~output\, LEDG[5]~output, DE2115, 1
instance = comp, \LEDG[6]~output\, LEDG[6]~output, DE2115, 1
instance = comp, \LEDG[7]~output\, LEDG[7]~output, DE2115, 1
instance = comp, \LEDG[8]~output\, LEDG[8]~output, DE2115, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, DE2115, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, DE2115, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, DE2115, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, DE2115, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, DE2115, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, DE2115, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, DE2115, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, DE2115, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, DE2115, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, DE2115, 1
instance = comp, \LEDR[10]~output\, LEDR[10]~output, DE2115, 1
instance = comp, \LEDR[11]~output\, LEDR[11]~output, DE2115, 1
instance = comp, \LEDR[12]~output\, LEDR[12]~output, DE2115, 1
instance = comp, \LEDR[13]~output\, LEDR[13]~output, DE2115, 1
instance = comp, \LEDR[14]~output\, LEDR[14]~output, DE2115, 1
instance = comp, \LEDR[15]~output\, LEDR[15]~output, DE2115, 1
instance = comp, \LEDR[16]~output\, LEDR[16]~output, DE2115, 1
instance = comp, \LEDR[17]~output\, LEDR[17]~output, DE2115, 1
instance = comp, \LCD_ON~output\, LCD_ON~output, DE2115, 1
instance = comp, \LCD_BLON~output\, LCD_BLON~output, DE2115, 1
instance = comp, \LCD_RW~output\, LCD_RW~output, DE2115, 1
instance = comp, \LCD_EN~output\, LCD_EN~output, DE2115, 1
instance = comp, \LCD_RS~output\, LCD_RS~output, DE2115, 1
instance = comp, \LCD|clk_cnt~0\, LCD|clk_cnt~0, DE2115, 1
instance = comp, \LCD|clk_cnt[1]\, LCD|clk_cnt[1], DE2115, 1
instance = comp, \LCD|Add0~4\, LCD|Add0~4, DE2115, 1
instance = comp, \LCD|clk_cnt[2]\, LCD|clk_cnt[2], DE2115, 1
instance = comp, \LCD|Add0~8\, LCD|Add0~8, DE2115, 1
instance = comp, \LCD|clk_cnt[4]\, LCD|clk_cnt[4], DE2115, 1
instance = comp, \LCD|Add0~12\, LCD|Add0~12, DE2115, 1
instance = comp, \LCD|clk_cnt~2\, LCD|clk_cnt~2, DE2115, 1
instance = comp, \LCD|clk_cnt[6]\, LCD|clk_cnt[6], DE2115, 1
instance = comp, \LCD|Add0~14\, LCD|Add0~14, DE2115, 1
instance = comp, \LCD|clk_cnt~3\, LCD|clk_cnt~3, DE2115, 1
instance = comp, \LCD|clk_cnt[7]\, LCD|clk_cnt[7], DE2115, 1
instance = comp, \LCD|Equal0~1\, LCD|Equal0~1, DE2115, 1
instance = comp, \LCD|Add0~16\, LCD|Add0~16, DE2115, 1
instance = comp, \LCD|clk_cnt[8]\, LCD|clk_cnt[8], DE2115, 1
instance = comp, \LCD|Add0~18\, LCD|Add0~18, DE2115, 1
instance = comp, \LCD|Add0~20\, LCD|Add0~20, DE2115, 1
instance = comp, \LCD|clk_cnt[10]\, LCD|clk_cnt[10], DE2115, 1
instance = comp, \LCD|clk_cnt~4\, LCD|clk_cnt~4, DE2115, 1
instance = comp, \LCD|clk_cnt[9]\, LCD|clk_cnt[9], DE2115, 1
instance = comp, \LCD|Add0~22\, LCD|Add0~22, DE2115, 1
instance = comp, \LCD|clk_cnt[11]\, LCD|clk_cnt[11], DE2115, 1
instance = comp, \LCD|Equal0~2\, LCD|Equal0~2, DE2115, 1
instance = comp, \LCD|Add0~24\, LCD|Add0~24, DE2115, 1
instance = comp, \LCD|clk_cnt[12]\, LCD|clk_cnt[12], DE2115, 1
instance = comp, \LCD|Add0~26\, LCD|Add0~26, DE2115, 1
instance = comp, \LCD|clk_cnt~5\, LCD|clk_cnt~5, DE2115, 1
instance = comp, \LCD|clk_cnt[13]\, LCD|clk_cnt[13], DE2115, 1
instance = comp, \LCD|Add0~28\, LCD|Add0~28, DE2115, 1
instance = comp, \LCD|clk_cnt[14]\, LCD|clk_cnt[14], DE2115, 1
instance = comp, \LCD|Add0~30\, LCD|Add0~30, DE2115, 1
instance = comp, \LCD|clk_cnt~6\, LCD|clk_cnt~6, DE2115, 1
instance = comp, \LCD|clk_cnt[15]\, LCD|clk_cnt[15], DE2115, 1
instance = comp, \LCD|Equal0~3\, LCD|Equal0~3, DE2115, 1
instance = comp, \LCD|Equal0~4\, LCD|Equal0~4, DE2115, 1
instance = comp, \LCD|clk_en~feeder\, LCD|clk_en~feeder, DE2115, 1
instance = comp, \LCD|clk_en\, LCD|clk_en, DE2115, 1
instance = comp, \LCD|clk_en~clkctrl\, LCD|clk_en~clkctrl, DE2115, 1
instance = comp, \LCD|byteSel[0]~6\, LCD|byteSel[0]~6, DE2115, 1
instance = comp, \~GND\, ~GND, DE2115, 1
instance = comp, \LCD|byteSel[1]~8\, LCD|byteSel[1]~8, DE2115, 1
instance = comp, \LCD|byteSel[2]~10\, LCD|byteSel[2]~10, DE2115, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, DE2115, 1
instance = comp, \LCD|state.start~0\, LCD|state.start~0, DE2115, 1
instance = comp, \LCD|state.start\, LCD|state.start, DE2115, 1
instance = comp, \LCD|state.enable~0\, LCD|state.enable~0, DE2115, 1
instance = comp, \LCD|state.enable\, LCD|state.enable, DE2115, 1
instance = comp, \LCD|state.repeat~feeder\, LCD|state.repeat~feeder, DE2115, 1
instance = comp, \LCD|state.repeat\, LCD|state.repeat, DE2115, 1
instance = comp, \LCD|byteSel[4]~16\, LCD|byteSel[4]~16, DE2115, 1
instance = comp, \LCD|byteSel[2]\, LCD|byteSel[2], DE2115, 1
instance = comp, \LCD|byteSel[3]~12\, LCD|byteSel[3]~12, DE2115, 1
instance = comp, \LCD|byteSel[4]~14\, LCD|byteSel[4]~14, DE2115, 1
instance = comp, \LCD|byteSel[4]\, LCD|byteSel[4], DE2115, 1
instance = comp, \LCD|LessThan0~0\, LCD|LessThan0~0, DE2115, 1
instance = comp, \LCD|LessThan0~1\, LCD|LessThan0~1, DE2115, 1
instance = comp, \LCD|byteSel[0]\, LCD|byteSel[0], DE2115, 1
instance = comp, \LCD|byteSel[1]\, LCD|byteSel[1], DE2115, 1
instance = comp, \LCD|Mux8~0\, LCD|Mux8~0, DE2115, 1
instance = comp, \LCD|Mux8~1\, LCD|Mux8~1, DE2115, 1
instance = comp, \LCD|Mux8~2\, LCD|Mux8~2, DE2115, 1
instance = comp, \LCD|oData[0]~1\, LCD|oData[0]~1, DE2115, 1
instance = comp, \LCD|oData[0]\, LCD|oData[0], DE2115, 1
instance = comp, \LCD|byteSel[3]\, LCD|byteSel[3], DE2115, 1
instance = comp, \LCD|Mux7~0\, LCD|Mux7~0, DE2115, 1
instance = comp, \LCD|Mux7~1\, LCD|Mux7~1, DE2115, 1
instance = comp, \LCD|oData[1]\, LCD|oData[1], DE2115, 1
instance = comp, \LCD|Mux6~0\, LCD|Mux6~0, DE2115, 1
instance = comp, \LCD|Mux6~1\, LCD|Mux6~1, DE2115, 1
instance = comp, \LCD|Mux6~2\, LCD|Mux6~2, DE2115, 1
instance = comp, \LCD|oData[2]\, LCD|oData[2], DE2115, 1
instance = comp, \LCD|Mux5~0\, LCD|Mux5~0, DE2115, 1
instance = comp, \LCD|Mux5~1\, LCD|Mux5~1, DE2115, 1
instance = comp, \LCD|Mux5~2\, LCD|Mux5~2, DE2115, 1
instance = comp, \LCD|oData[3]\, LCD|oData[3], DE2115, 1
instance = comp, \LCD|Mux4~0\, LCD|Mux4~0, DE2115, 1
instance = comp, \LCD|Mux4~1\, LCD|Mux4~1, DE2115, 1
instance = comp, \LCD|oData[4]\, LCD|oData[4], DE2115, 1
instance = comp, \LCD|Mux3~0\, LCD|Mux3~0, DE2115, 1
instance = comp, \LCD|Mux3~1\, LCD|Mux3~1, DE2115, 1
instance = comp, \LCD|oData[5]\, LCD|oData[5], DE2115, 1
instance = comp, \LCD|Mux2~0\, LCD|Mux2~0, DE2115, 1
instance = comp, \LCD|Mux0~1\, LCD|Mux0~1, DE2115, 1
instance = comp, \LCD|Mux2~1\, LCD|Mux2~1, DE2115, 1
instance = comp, \LCD|oData[6]\, LCD|oData[6], DE2115, 1
instance = comp, \LCD|Mux1~0\, LCD|Mux1~0, DE2115, 1
instance = comp, \LCD|Mux1~1\, LCD|Mux1~1, DE2115, 1
instance = comp, \LCD|oData[7]\, LCD|oData[7], DE2115, 1
instance = comp, \LCD|EN_sig\, LCD|EN_sig, DE2115, 1
instance = comp, \LCD|Mux0~0\, LCD|Mux0~0, DE2115, 1
instance = comp, \LCD|RS_sig~0\, LCD|RS_sig~0, DE2115, 1
instance = comp, \LCD|RS_sig~1\, LCD|RS_sig~1, DE2115, 1
instance = comp, \LCD|RS_sig\, LCD|RS_sig, DE2115, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, DE2115, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, DE2115, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, DE2115, 1
instance = comp, \SW[0]~input\, SW[0]~input, DE2115, 1
instance = comp, \SW[1]~input\, SW[1]~input, DE2115, 1
instance = comp, \SW[2]~input\, SW[2]~input, DE2115, 1
instance = comp, \SW[3]~input\, SW[3]~input, DE2115, 1
instance = comp, \SW[4]~input\, SW[4]~input, DE2115, 1
instance = comp, \SW[5]~input\, SW[5]~input, DE2115, 1
instance = comp, \SW[6]~input\, SW[6]~input, DE2115, 1
instance = comp, \SW[7]~input\, SW[7]~input, DE2115, 1
instance = comp, \SW[8]~input\, SW[8]~input, DE2115, 1
instance = comp, \SW[9]~input\, SW[9]~input, DE2115, 1
instance = comp, \SW[10]~input\, SW[10]~input, DE2115, 1
instance = comp, \SW[11]~input\, SW[11]~input, DE2115, 1
instance = comp, \SW[12]~input\, SW[12]~input, DE2115, 1
instance = comp, \SW[13]~input\, SW[13]~input, DE2115, 1
instance = comp, \SW[14]~input\, SW[14]~input, DE2115, 1
instance = comp, \SW[15]~input\, SW[15]~input, DE2115, 1
instance = comp, \SW[16]~input\, SW[16]~input, DE2115, 1
instance = comp, \SW[17]~input\, SW[17]~input, DE2115, 1
instance = comp, \GPIO[0]~input\, GPIO[0]~input, DE2115, 1
instance = comp, \GPIO[1]~input\, GPIO[1]~input, DE2115, 1
instance = comp, \GPIO[2]~input\, GPIO[2]~input, DE2115, 1
instance = comp, \GPIO[3]~input\, GPIO[3]~input, DE2115, 1
instance = comp, \GPIO[4]~input\, GPIO[4]~input, DE2115, 1
instance = comp, \GPIO[5]~input\, GPIO[5]~input, DE2115, 1
instance = comp, \GPIO[6]~input\, GPIO[6]~input, DE2115, 1
instance = comp, \GPIO[7]~input\, GPIO[7]~input, DE2115, 1
instance = comp, \GPIO[8]~input\, GPIO[8]~input, DE2115, 1
instance = comp, \GPIO[9]~input\, GPIO[9]~input, DE2115, 1
instance = comp, \GPIO[10]~input\, GPIO[10]~input, DE2115, 1
instance = comp, \GPIO[11]~input\, GPIO[11]~input, DE2115, 1
instance = comp, \GPIO[12]~input\, GPIO[12]~input, DE2115, 1
instance = comp, \GPIO[13]~input\, GPIO[13]~input, DE2115, 1
instance = comp, \GPIO[14]~input\, GPIO[14]~input, DE2115, 1
instance = comp, \GPIO[15]~input\, GPIO[15]~input, DE2115, 1
instance = comp, \GPIO[16]~input\, GPIO[16]~input, DE2115, 1
instance = comp, \GPIO[17]~input\, GPIO[17]~input, DE2115, 1
instance = comp, \GPIO[18]~input\, GPIO[18]~input, DE2115, 1
instance = comp, \GPIO[19]~input\, GPIO[19]~input, DE2115, 1
instance = comp, \GPIO[20]~input\, GPIO[20]~input, DE2115, 1
instance = comp, \GPIO[21]~input\, GPIO[21]~input, DE2115, 1
instance = comp, \GPIO[22]~input\, GPIO[22]~input, DE2115, 1
instance = comp, \GPIO[23]~input\, GPIO[23]~input, DE2115, 1
instance = comp, \GPIO[24]~input\, GPIO[24]~input, DE2115, 1
instance = comp, \GPIO[25]~input\, GPIO[25]~input, DE2115, 1
instance = comp, \GPIO[26]~input\, GPIO[26]~input, DE2115, 1
instance = comp, \GPIO[27]~input\, GPIO[27]~input, DE2115, 1
instance = comp, \GPIO[28]~input\, GPIO[28]~input, DE2115, 1
instance = comp, \GPIO[29]~input\, GPIO[29]~input, DE2115, 1
instance = comp, \GPIO[30]~input\, GPIO[30]~input, DE2115, 1
instance = comp, \GPIO[31]~input\, GPIO[31]~input, DE2115, 1
instance = comp, \GPIO[32]~input\, GPIO[32]~input, DE2115, 1
instance = comp, \GPIO[33]~input\, GPIO[33]~input, DE2115, 1
instance = comp, \GPIO[34]~input\, GPIO[34]~input, DE2115, 1
instance = comp, \GPIO[35]~input\, GPIO[35]~input, DE2115, 1
instance = comp, \LCD_DATA[0]~input\, LCD_DATA[0]~input, DE2115, 1
instance = comp, \LCD_DATA[1]~input\, LCD_DATA[1]~input, DE2115, 1
instance = comp, \LCD_DATA[2]~input\, LCD_DATA[2]~input, DE2115, 1
instance = comp, \LCD_DATA[3]~input\, LCD_DATA[3]~input, DE2115, 1
instance = comp, \LCD_DATA[4]~input\, LCD_DATA[4]~input, DE2115, 1
instance = comp, \LCD_DATA[5]~input\, LCD_DATA[5]~input, DE2115, 1
instance = comp, \LCD_DATA[6]~input\, LCD_DATA[6]~input, DE2115, 1
instance = comp, \LCD_DATA[7]~input\, LCD_DATA[7]~input, DE2115, 1
