vendor_name = ModelSim
source_file = 1, C:/Users/sixpe/Documents/quartus/EE316P2/LCD/LCD_Transmitter.vhd
source_file = 1, C:/Users/sixpe/Documents/quartus/EE316P2/LCD/DE2115.vhd
source_file = 1, C:/Users/sixpe/Documents/quartus/EE316P2/LCD/db/DE2115.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = DE2115
instance = comp, \LCD|Add0~10\, LCD|Add0~10, DE2115, 1
instance = comp, \LCD|Add0~22\, LCD|Add0~22, DE2115, 1
instance = comp, \LCD|Add0~24\, LCD|Add0~24, DE2115, 1
instance = comp, \LCD|Add0~26\, LCD|Add0~26, DE2115, 1
instance = comp, \LCD|Add0~28\, LCD|Add0~28, DE2115, 1
instance = comp, \LCD|Add0~30\, LCD|Add0~30, DE2115, 1
instance = comp, \LCD|clk_cnt[15]\, LCD|clk_cnt[15], DE2115, 1
instance = comp, \LCD|clk_cnt[13]\, LCD|clk_cnt[13], DE2115, 1
instance = comp, \LCD|clk_cnt[14]\, LCD|clk_cnt[14], DE2115, 1
instance = comp, \LCD|clk_cnt[12]\, LCD|clk_cnt[12], DE2115, 1
instance = comp, \LCD|Equal39~0\, LCD|Equal39~0, DE2115, 1
instance = comp, \LCD|clk_cnt[5]\, LCD|clk_cnt[5], DE2115, 1
instance = comp, \LCD|clk_cnt~0\, LCD|clk_cnt~0, DE2115, 1
instance = comp, \LCD|clk_cnt~1\, LCD|clk_cnt~1, DE2115, 1
instance = comp, \LCD|second_line[2][24]~0\, LCD|second_line[2][24]~0, DE2115, 1
instance = comp, \LCD|second_line[2][32]~2\, LCD|second_line[2][32]~2, DE2115, 1
instance = comp, \LCD|Mux70~63\, LCD|Mux70~63, DE2115, 1
instance = comp, \LCD|second_line[2][33]~4\, LCD|second_line[2][33]~4, DE2115, 1
instance = comp, \LCD|second_line[2][17]~6\, LCD|second_line[2][17]~6, DE2115, 1
instance = comp, \LCD|second_line[2][41]~7\, LCD|second_line[2][41]~7, DE2115, 1
instance = comp, \LCD|Mux68~12\, LCD|Mux68~12, DE2115, 1
instance = comp, \LCD|Mux68~13\, LCD|Mux68~13, DE2115, 1
instance = comp, \LCD|Mux68~23\, LCD|Mux68~23, DE2115, 1
instance = comp, \LCD|Mux67~3\, LCD|Mux67~3, DE2115, 1
instance = comp, \LCD|Mux65~2\, LCD|Mux65~2, DE2115, 1
instance = comp, \LCD|Mux70~51\, LCD|Mux70~51, DE2115, 1
instance = comp, \LCD|Mux70~104\, LCD|Mux70~104, DE2115, 1
instance = comp, \LCD|Mux70~55\, LCD|Mux70~55, DE2115, 1
instance = comp, \LCD|Mux70~105\, LCD|Mux70~105, DE2115, 1
instance = comp, \LCD|Mux68~31\, LCD|Mux68~31, DE2115, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, DE2115, 1
instance = comp, \SW[12]~input\, SW[12]~input, DE2115, 1
instance = comp, \SW[8]~input\, SW[8]~input, DE2115, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, DE2115, 1
instance = comp, \GPIO[0]~output\, GPIO[0]~output, DE2115, 1
instance = comp, \GPIO[1]~output\, GPIO[1]~output, DE2115, 1
instance = comp, \GPIO[2]~output\, GPIO[2]~output, DE2115, 1
instance = comp, \GPIO[3]~output\, GPIO[3]~output, DE2115, 1
instance = comp, \GPIO[4]~output\, GPIO[4]~output, DE2115, 1
instance = comp, \GPIO[5]~output\, GPIO[5]~output, DE2115, 1
instance = comp, \GPIO[6]~output\, GPIO[6]~output, DE2115, 1
instance = comp, \GPIO[7]~output\, GPIO[7]~output, DE2115, 1
instance = comp, \GPIO[8]~output\, GPIO[8]~output, DE2115, 1
instance = comp, \GPIO[9]~output\, GPIO[9]~output, DE2115, 1
instance = comp, \GPIO[10]~output\, GPIO[10]~output, DE2115, 1
instance = comp, \GPIO[11]~output\, GPIO[11]~output, DE2115, 1
instance = comp, \GPIO[12]~output\, GPIO[12]~output, DE2115, 1
instance = comp, \GPIO[13]~output\, GPIO[13]~output, DE2115, 1
instance = comp, \GPIO[14]~output\, GPIO[14]~output, DE2115, 1
instance = comp, \GPIO[15]~output\, GPIO[15]~output, DE2115, 1
instance = comp, \GPIO[16]~output\, GPIO[16]~output, DE2115, 1
instance = comp, \GPIO[17]~output\, GPIO[17]~output, DE2115, 1
instance = comp, \GPIO[18]~output\, GPIO[18]~output, DE2115, 1
instance = comp, \GPIO[19]~output\, GPIO[19]~output, DE2115, 1
instance = comp, \GPIO[20]~output\, GPIO[20]~output, DE2115, 1
instance = comp, \GPIO[21]~output\, GPIO[21]~output, DE2115, 1
instance = comp, \GPIO[22]~output\, GPIO[22]~output, DE2115, 1
instance = comp, \GPIO[23]~output\, GPIO[23]~output, DE2115, 1
instance = comp, \GPIO[24]~output\, GPIO[24]~output, DE2115, 1
instance = comp, \GPIO[25]~output\, GPIO[25]~output, DE2115, 1
instance = comp, \GPIO[26]~output\, GPIO[26]~output, DE2115, 1
instance = comp, \GPIO[27]~output\, GPIO[27]~output, DE2115, 1
instance = comp, \GPIO[28]~output\, GPIO[28]~output, DE2115, 1
instance = comp, \GPIO[29]~output\, GPIO[29]~output, DE2115, 1
instance = comp, \GPIO[30]~output\, GPIO[30]~output, DE2115, 1
instance = comp, \GPIO[31]~output\, GPIO[31]~output, DE2115, 1
instance = comp, \GPIO[32]~output\, GPIO[32]~output, DE2115, 1
instance = comp, \GPIO[33]~output\, GPIO[33]~output, DE2115, 1
instance = comp, \GPIO[34]~output\, GPIO[34]~output, DE2115, 1
instance = comp, \GPIO[35]~output\, GPIO[35]~output, DE2115, 1
instance = comp, \LCD_DATA[0]~output\, LCD_DATA[0]~output, DE2115, 1
instance = comp, \LCD_DATA[1]~output\, LCD_DATA[1]~output, DE2115, 1
instance = comp, \LCD_DATA[2]~output\, LCD_DATA[2]~output, DE2115, 1
instance = comp, \LCD_DATA[3]~output\, LCD_DATA[3]~output, DE2115, 1
instance = comp, \LCD_DATA[4]~output\, LCD_DATA[4]~output, DE2115, 1
instance = comp, \LCD_DATA[5]~output\, LCD_DATA[5]~output, DE2115, 1
instance = comp, \LCD_DATA[6]~output\, LCD_DATA[6]~output, DE2115, 1
instance = comp, \LCD_DATA[7]~output\, LCD_DATA[7]~output, DE2115, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, DE2115, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, DE2115, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, DE2115, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, DE2115, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, DE2115, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, DE2115, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, DE2115, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, DE2115, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, DE2115, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, DE2115, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, DE2115, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, DE2115, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, DE2115, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, DE2115, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, DE2115, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, DE2115, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, DE2115, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, DE2115, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, DE2115, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, DE2115, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, DE2115, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, DE2115, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, DE2115, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, DE2115, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, DE2115, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, DE2115, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, DE2115, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, DE2115, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, DE2115, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, DE2115, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, DE2115, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, DE2115, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, DE2115, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, DE2115, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, DE2115, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, DE2115, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, DE2115, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, DE2115, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, DE2115, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, DE2115, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, DE2115, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, DE2115, 1
instance = comp, \HEX6[0]~output\, HEX6[0]~output, DE2115, 1
instance = comp, \HEX6[1]~output\, HEX6[1]~output, DE2115, 1
instance = comp, \HEX6[2]~output\, HEX6[2]~output, DE2115, 1
instance = comp, \HEX6[3]~output\, HEX6[3]~output, DE2115, 1
instance = comp, \HEX6[4]~output\, HEX6[4]~output, DE2115, 1
instance = comp, \HEX6[5]~output\, HEX6[5]~output, DE2115, 1
instance = comp, \HEX6[6]~output\, HEX6[6]~output, DE2115, 1
instance = comp, \HEX7[0]~output\, HEX7[0]~output, DE2115, 1
instance = comp, \HEX7[1]~output\, HEX7[1]~output, DE2115, 1
instance = comp, \HEX7[2]~output\, HEX7[2]~output, DE2115, 1
instance = comp, \HEX7[3]~output\, HEX7[3]~output, DE2115, 1
instance = comp, \HEX7[4]~output\, HEX7[4]~output, DE2115, 1
instance = comp, \HEX7[5]~output\, HEX7[5]~output, DE2115, 1
instance = comp, \HEX7[6]~output\, HEX7[6]~output, DE2115, 1
instance = comp, \LEDG[0]~output\, LEDG[0]~output, DE2115, 1
instance = comp, \LEDG[1]~output\, LEDG[1]~output, DE2115, 1
instance = comp, \LEDG[2]~output\, LEDG[2]~output, DE2115, 1
instance = comp, \LEDG[3]~output\, LEDG[3]~output, DE2115, 1
instance = comp, \LEDG[4]~output\, LEDG[4]~output, DE2115, 1
instance = comp, \LEDG[5]~output\, LEDG[5]~output, DE2115, 1
instance = comp, \LEDG[6]~output\, LEDG[6]~output, DE2115, 1
instance = comp, \LEDG[7]~output\, LEDG[7]~output, DE2115, 1
instance = comp, \LEDG[8]~output\, LEDG[8]~output, DE2115, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, DE2115, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, DE2115, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, DE2115, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, DE2115, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, DE2115, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, DE2115, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, DE2115, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, DE2115, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, DE2115, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, DE2115, 1
instance = comp, \LEDR[10]~output\, LEDR[10]~output, DE2115, 1
instance = comp, \LEDR[11]~output\, LEDR[11]~output, DE2115, 1
instance = comp, \LEDR[12]~output\, LEDR[12]~output, DE2115, 1
instance = comp, \LEDR[13]~output\, LEDR[13]~output, DE2115, 1
instance = comp, \LEDR[14]~output\, LEDR[14]~output, DE2115, 1
instance = comp, \LEDR[15]~output\, LEDR[15]~output, DE2115, 1
instance = comp, \LEDR[16]~output\, LEDR[16]~output, DE2115, 1
instance = comp, \LEDR[17]~output\, LEDR[17]~output, DE2115, 1
instance = comp, \LCD_ON~output\, LCD_ON~output, DE2115, 1
instance = comp, \LCD_BLON~output\, LCD_BLON~output, DE2115, 1
instance = comp, \LCD_RW~output\, LCD_RW~output, DE2115, 1
instance = comp, \LCD_EN~output\, LCD_EN~output, DE2115, 1
instance = comp, \LCD_RS~output\, LCD_RS~output, DE2115, 1
instance = comp, \LCD|Add0~0\, LCD|Add0~0, DE2115, 1
instance = comp, \LCD|clk_cnt~6\, LCD|clk_cnt~6, DE2115, 1
instance = comp, \LCD|clk_cnt[0]\, LCD|clk_cnt[0], DE2115, 1
instance = comp, \LCD|Add0~2\, LCD|Add0~2, DE2115, 1
instance = comp, \LCD|clk_cnt~5\, LCD|clk_cnt~5, DE2115, 1
instance = comp, \LCD|clk_cnt[1]\, LCD|clk_cnt[1], DE2115, 1
instance = comp, \LCD|Add0~4\, LCD|Add0~4, DE2115, 1
instance = comp, \LCD|clk_cnt[2]\, LCD|clk_cnt[2], DE2115, 1
instance = comp, \LCD|Add0~6\, LCD|Add0~6, DE2115, 1
instance = comp, \LCD|Add0~8\, LCD|Add0~8, DE2115, 1
instance = comp, \LCD|clk_cnt[4]\, LCD|clk_cnt[4], DE2115, 1
instance = comp, \LCD|Add0~12\, LCD|Add0~12, DE2115, 1
instance = comp, \LCD|clk_cnt~4\, LCD|clk_cnt~4, DE2115, 1
instance = comp, \LCD|clk_cnt[6]\, LCD|clk_cnt[6], DE2115, 1
instance = comp, \LCD|Add0~14\, LCD|Add0~14, DE2115, 1
instance = comp, \LCD|clk_cnt~3\, LCD|clk_cnt~3, DE2115, 1
instance = comp, \LCD|clk_cnt[7]\, LCD|clk_cnt[7], DE2115, 1
instance = comp, \LCD|Equal39~2\, LCD|Equal39~2, DE2115, 1
instance = comp, \LCD|Add0~16\, LCD|Add0~16, DE2115, 1
instance = comp, \LCD|clk_cnt[8]\, LCD|clk_cnt[8], DE2115, 1
instance = comp, \LCD|Add0~18\, LCD|Add0~18, DE2115, 1
instance = comp, \LCD|clk_cnt~2\, LCD|clk_cnt~2, DE2115, 1
instance = comp, \LCD|clk_cnt[9]\, LCD|clk_cnt[9], DE2115, 1
instance = comp, \LCD|Add0~20\, LCD|Add0~20, DE2115, 1
instance = comp, \LCD|clk_cnt[10]\, LCD|clk_cnt[10], DE2115, 1
instance = comp, \LCD|clk_cnt[11]\, LCD|clk_cnt[11], DE2115, 1
instance = comp, \LCD|Equal39~1\, LCD|Equal39~1, DE2115, 1
instance = comp, \LCD|clk_cnt[3]\, LCD|clk_cnt[3], DE2115, 1
instance = comp, \LCD|Equal39~3\, LCD|Equal39~3, DE2115, 1
instance = comp, \LCD|Equal39~4\, LCD|Equal39~4, DE2115, 1
instance = comp, \LCD|clk_en~feeder\, LCD|clk_en~feeder, DE2115, 1
instance = comp, \LCD|clk_en\, LCD|clk_en, DE2115, 1
instance = comp, \LCD|clk_en~clkctrl\, LCD|clk_en~clkctrl, DE2115, 1
instance = comp, \LCD|byteSel[0]~7\, LCD|byteSel[0]~7, DE2115, 1
instance = comp, \LCD|LessThan6~0\, LCD|LessThan6~0, DE2115, 1
instance = comp, \LCD|byteSel[4]~15\, LCD|byteSel[4]~15, DE2115, 1
instance = comp, \~GND\, ~GND, DE2115, 1
instance = comp, \LCD|state.start~0\, LCD|state.start~0, DE2115, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, DE2115, 1
instance = comp, \LCD|state.start\, LCD|state.start, DE2115, 1
instance = comp, \LCD|state.enable~0\, LCD|state.enable~0, DE2115, 1
instance = comp, \LCD|state.enable\, LCD|state.enable, DE2115, 1
instance = comp, \LCD|state.repeat\, LCD|state.repeat, DE2115, 1
instance = comp, \LCD|byteSel[5]~19\, LCD|byteSel[5]~19, DE2115, 1
instance = comp, \LCD|byteSel[4]\, LCD|byteSel[4], DE2115, 1
instance = comp, \LCD|LessThan6~1\, LCD|LessThan6~1, DE2115, 1
instance = comp, \LCD|byteSel[0]\, LCD|byteSel[0], DE2115, 1
instance = comp, \LCD|byteSel[1]~9\, LCD|byteSel[1]~9, DE2115, 1
instance = comp, \LCD|byteSel[1]\, LCD|byteSel[1], DE2115, 1
instance = comp, \LCD|byteSel[2]~11\, LCD|byteSel[2]~11, DE2115, 1
instance = comp, \LCD|byteSel[2]\, LCD|byteSel[2], DE2115, 1
instance = comp, \LCD|byteSel[3]~13\, LCD|byteSel[3]~13, DE2115, 1
instance = comp, \LCD|byteSel[3]\, LCD|byteSel[3], DE2115, 1
instance = comp, \LCD|byteSel[5]~17\, LCD|byteSel[5]~17, DE2115, 1
instance = comp, \LCD|byteSel[5]\, LCD|byteSel[5], DE2115, 1
instance = comp, \LCD|Mux70~61\, LCD|Mux70~61, DE2115, 1
instance = comp, \SW[1]~input\, SW[1]~input, DE2115, 1
instance = comp, \SW[2]~input\, SW[2]~input, DE2115, 1
instance = comp, \SW[0]~input\, SW[0]~input, DE2115, 1
instance = comp, \LCD|second_line[2][16]~3\, LCD|second_line[2][16]~3, DE2115, 1
instance = comp, \LCD|Mux70~59\, LCD|Mux70~59, DE2115, 1
instance = comp, \SW[13]~input\, SW[13]~input, DE2115, 1
instance = comp, \SW[15]~input\, SW[15]~input, DE2115, 1
instance = comp, \SW[14]~input\, SW[14]~input, DE2115, 1
instance = comp, \LCD|second_line[2][40]~1\, LCD|second_line[2][40]~1, DE2115, 1
instance = comp, \LCD|Mux70~58\, LCD|Mux70~58, DE2115, 1
instance = comp, \LCD|Mux70~60\, LCD|Mux70~60, DE2115, 1
instance = comp, \LCD|Mux70~62\, LCD|Mux70~62, DE2115, 1
instance = comp, \SW[16]~input\, SW[16]~input, DE2115, 1
instance = comp, \LCD|Mux70~68\, LCD|Mux70~68, DE2115, 1
instance = comp, \LCD|Mux70~48\, LCD|Mux70~48, DE2115, 1
instance = comp, \LCD|Mux70~103\, LCD|Mux70~103, DE2115, 1
instance = comp, \SW[17]~input\, SW[17]~input, DE2115, 1
instance = comp, \LCD|Mux1~0\, LCD|Mux1~0, DE2115, 1
instance = comp, \LCD|Mux70~93\, LCD|Mux70~93, DE2115, 1
instance = comp, \LCD|Mux33~0\, LCD|Mux33~0, DE2115, 1
instance = comp, \LCD|Mux70~92\, LCD|Mux70~92, DE2115, 1
instance = comp, \LCD|Mux70~65\, LCD|Mux70~65, DE2115, 1
instance = comp, \LCD|Mux70~67\, LCD|Mux70~67, DE2115, 1
instance = comp, \LCD|Mux70~69\, LCD|Mux70~69, DE2115, 1
instance = comp, \LCD|Mux70~70\, LCD|Mux70~70, DE2115, 1
instance = comp, \LCD|data_o[0]~1\, LCD|data_o[0]~1, DE2115, 1
instance = comp, \LCD|data_o[0]\, LCD|data_o[0], DE2115, 1
instance = comp, \SW[5]~input\, SW[5]~input, DE2115, 1
instance = comp, \SW[6]~input\, SW[6]~input, DE2115, 1
instance = comp, \SW[4]~input\, SW[4]~input, DE2115, 1
instance = comp, \LCD|second_line[2][25]~5\, LCD|second_line[2][25]~5, DE2115, 1
instance = comp, \LCD|Mux70~72\, LCD|Mux70~72, DE2115, 1
instance = comp, \LCD|Mux69~10\, LCD|Mux69~10, DE2115, 1
instance = comp, \LCD|Mux69~4\, LCD|Mux69~4, DE2115, 1
instance = comp, \LCD|Mux70~73\, LCD|Mux70~73, DE2115, 1
instance = comp, \LCD|Mux69~5\, LCD|Mux69~5, DE2115, 1
instance = comp, \LCD|Mux69~6\, LCD|Mux69~6, DE2115, 1
instance = comp, \LCD|Mux69~7\, LCD|Mux69~7, DE2115, 1
instance = comp, \LCD|Mux69~8\, LCD|Mux69~8, DE2115, 1
instance = comp, \LCD|Mux70~71\, LCD|Mux70~71, DE2115, 1
instance = comp, \LCD|Mux68~8\, LCD|Mux68~8, DE2115, 1
instance = comp, \LCD|Mux68~32\, LCD|Mux68~32, DE2115, 1
instance = comp, \LCD|Mux68~9\, LCD|Mux68~9, DE2115, 1
instance = comp, \LCD|Mux68~10\, LCD|Mux68~10, DE2115, 1
instance = comp, \LCD|Mux69~2\, LCD|Mux69~2, DE2115, 1
instance = comp, \LCD|Mux69~3\, LCD|Mux69~3, DE2115, 1
instance = comp, \LCD|Mux69~9\, LCD|Mux69~9, DE2115, 1
instance = comp, \LCD|data_o[1]\, LCD|data_o[1], DE2115, 1
instance = comp, \SW[11]~input\, SW[11]~input, DE2115, 1
instance = comp, \SW[10]~input\, SW[10]~input, DE2115, 1
instance = comp, \SW[9]~input\, SW[9]~input, DE2115, 1
instance = comp, \LCD|Mux68~26\, LCD|Mux68~26, DE2115, 1
instance = comp, \LCD|Mux68~24\, LCD|Mux68~24, DE2115, 1
instance = comp, \LCD|Mux68~25\, LCD|Mux68~25, DE2115, 1
instance = comp, \LCD|Mux68~29\, LCD|Mux68~29, DE2115, 1
instance = comp, \LCD|Mux68~20\, LCD|Mux68~20, DE2115, 1
instance = comp, \LCD|Mux68~21\, LCD|Mux68~21, DE2115, 1
instance = comp, \LCD|Mux68~22\, LCD|Mux68~22, DE2115, 1
instance = comp, \LCD|Mux68~27\, LCD|Mux68~27, DE2115, 1
instance = comp, \LCD|Mux68~14\, LCD|Mux68~14, DE2115, 1
instance = comp, \LCD|Mux68~15\, LCD|Mux68~15, DE2115, 1
instance = comp, \LCD|Mux68~16\, LCD|Mux68~16, DE2115, 1
instance = comp, \LCD|Mux70~106\, LCD|Mux70~106, DE2115, 1
instance = comp, \LCD|Mux70~64\, LCD|Mux70~64, DE2115, 1
instance = comp, \LCD|Mux68~17\, LCD|Mux68~17, DE2115, 1
instance = comp, \LCD|Mux68~18\, LCD|Mux68~18, DE2115, 1
instance = comp, \LCD|Mux68~19\, LCD|Mux68~19, DE2115, 1
instance = comp, \LCD|Mux68~28\, LCD|Mux68~28, DE2115, 1
instance = comp, \LCD|data_o[2]\, LCD|data_o[2], DE2115, 1
instance = comp, \LCD|Mux67~2\, LCD|Mux67~2, DE2115, 1
instance = comp, \LCD|Mux37~2\, LCD|Mux37~2, DE2115, 1
instance = comp, \LCD|Mux37~3\, LCD|Mux37~3, DE2115, 1
instance = comp, \LCD|Mux44~0\, LCD|Mux44~0, DE2115, 1
instance = comp, \LCD|Mux44~1\, LCD|Mux44~1, DE2115, 1
instance = comp, \LCD|Mux70~78\, LCD|Mux70~78, DE2115, 1
instance = comp, \SW[7]~input\, SW[7]~input, DE2115, 1
instance = comp, \LCD|Mux51~0\, LCD|Mux51~0, DE2115, 1
instance = comp, \LCD|Mux70~79\, LCD|Mux70~79, DE2115, 1
instance = comp, \LCD|Mux67~4\, LCD|Mux67~4, DE2115, 1
instance = comp, \LCD|Mux70~75\, LCD|Mux70~75, DE2115, 1
instance = comp, \LCD|Mux70~94\, LCD|Mux70~94, DE2115, 1
instance = comp, \LCD|Mux67~0\, LCD|Mux67~0, DE2115, 1
instance = comp, \LCD|Mux70~66\, LCD|Mux70~66, DE2115, 1
instance = comp, \LCD|Mux70~74\, LCD|Mux70~74, DE2115, 1
instance = comp, \LCD|Mux68~30\, LCD|Mux68~30, DE2115, 1
instance = comp, \LCD|Mux70~76\, LCD|Mux70~76, DE2115, 1
instance = comp, \LCD|Mux70~77\, LCD|Mux70~77, DE2115, 1
instance = comp, \LCD|Mux67~1\, LCD|Mux67~1, DE2115, 1
instance = comp, \LCD|Mux67~5\, LCD|Mux67~5, DE2115, 1
instance = comp, \LCD|data_o[3]\, LCD|data_o[3], DE2115, 1
instance = comp, \LCD|Mux68~11\, LCD|Mux68~11, DE2115, 1
instance = comp, \LCD|Mux70~95\, LCD|Mux70~95, DE2115, 1
instance = comp, \LCD|Mux70~80\, LCD|Mux70~80, DE2115, 1
instance = comp, \LCD|Mux66~0\, LCD|Mux66~0, DE2115, 1
instance = comp, \LCD|Mux70~81\, LCD|Mux70~81, DE2115, 1
instance = comp, \LCD|Mux70~82\, LCD|Mux70~82, DE2115, 1
instance = comp, \SW[3]~input\, SW[3]~input, DE2115, 1
instance = comp, \LCD|Mux64~0\, LCD|Mux64~0, DE2115, 1
instance = comp, \LCD|Mux66~1\, LCD|Mux66~1, DE2115, 1
instance = comp, \LCD|Mux66~2\, LCD|Mux66~2, DE2115, 1
instance = comp, \LCD|Mux70~83\, LCD|Mux70~83, DE2115, 1
instance = comp, \LCD|Mux70~84\, LCD|Mux70~84, DE2115, 1
instance = comp, \LCD|Mux70~96\, LCD|Mux70~96, DE2115, 1
instance = comp, \LCD|Mux70~97\, LCD|Mux70~97, DE2115, 1
instance = comp, \LCD|Mux66~3\, LCD|Mux66~3, DE2115, 1
instance = comp, \LCD|Mux66~4\, LCD|Mux66~4, DE2115, 1
instance = comp, \LCD|Mux66~5\, LCD|Mux66~5, DE2115, 1
instance = comp, \LCD|data_o[4]\, LCD|data_o[4], DE2115, 1
instance = comp, \LCD|Mux70~99\, LCD|Mux70~99, DE2115, 1
instance = comp, \LCD|Mux70~85\, LCD|Mux70~85, DE2115, 1
instance = comp, \LCD|Mux70~86\, LCD|Mux70~86, DE2115, 1
instance = comp, \LCD|Mux70~98\, LCD|Mux70~98, DE2115, 1
instance = comp, \LCD|Mux70~101\, LCD|Mux70~101, DE2115, 1
instance = comp, \LCD|Mux70~87\, LCD|Mux70~87, DE2115, 1
instance = comp, \LCD|Mux65~0\, LCD|Mux65~0, DE2115, 1
instance = comp, \LCD|Mux65~1\, LCD|Mux65~1, DE2115, 1
instance = comp, \LCD|Mux65~6\, LCD|Mux65~6, DE2115, 1
instance = comp, \LCD|Mux65~7\, LCD|Mux65~7, DE2115, 1
instance = comp, \LCD|LessThan3~0\, LCD|LessThan3~0, DE2115, 1
instance = comp, \LCD|Mux65~3\, LCD|Mux65~3, DE2115, 1
instance = comp, \LCD|Mux65~4\, LCD|Mux65~4, DE2115, 1
instance = comp, \LCD|Mux65~5\, LCD|Mux65~5, DE2115, 1
instance = comp, \LCD|Mux65~8\, LCD|Mux65~8, DE2115, 1
instance = comp, \LCD|Mux65~9\, LCD|Mux65~9, DE2115, 1
instance = comp, \LCD|data_o[5]\, LCD|data_o[5], DE2115, 1
instance = comp, \LCD|Mux64~2\, LCD|Mux64~2, DE2115, 1
instance = comp, \LCD|Mux64~3\, LCD|Mux64~3, DE2115, 1
instance = comp, \LCD|LessThan2~0\, LCD|LessThan2~0, DE2115, 1
instance = comp, \LCD|Mux70~102\, LCD|Mux70~102, DE2115, 1
instance = comp, \LCD|LessThan4~0\, LCD|LessThan4~0, DE2115, 1
instance = comp, \LCD|Mux70~88\, LCD|Mux70~88, DE2115, 1
instance = comp, \LCD|Mux70~89\, LCD|Mux70~89, DE2115, 1
instance = comp, \LCD|Mux70~90\, LCD|Mux70~90, DE2115, 1
instance = comp, \LCD|Mux64~1\, LCD|Mux64~1, DE2115, 1
instance = comp, \LCD|Mux70~91\, LCD|Mux70~91, DE2115, 1
instance = comp, \LCD|Mux70~100\, LCD|Mux70~100, DE2115, 1
instance = comp, \LCD|Mux64~5\, LCD|Mux64~5, DE2115, 1
instance = comp, \LCD|Mux64~4\, LCD|Mux64~4, DE2115, 1
instance = comp, \LCD|Mux64~6\, LCD|Mux64~6, DE2115, 1
instance = comp, \LCD|Mux64~7\, LCD|Mux64~7, DE2115, 1
instance = comp, \LCD|Mux64~8\, LCD|Mux64~8, DE2115, 1
instance = comp, \LCD|data_o[6]\, LCD|data_o[6], DE2115, 1
instance = comp, \LCD|Mux63~0\, LCD|Mux63~0, DE2115, 1
instance = comp, \LCD|Mux63~1\, LCD|Mux63~1, DE2115, 1
instance = comp, \LCD|data_o[7]\, LCD|data_o[7], DE2115, 1
instance = comp, \LCD|EN_sig\, LCD|EN_sig, DE2115, 1
instance = comp, \LCD|RS_sig~0\, LCD|RS_sig~0, DE2115, 1
instance = comp, \LCD|RS_sig~1\, LCD|RS_sig~1, DE2115, 1
instance = comp, \LCD|RS_sig~2\, LCD|RS_sig~2, DE2115, 1
instance = comp, \LCD|RS_sig\, LCD|RS_sig, DE2115, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, DE2115, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, DE2115, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, DE2115, 1
instance = comp, \GPIO[0]~input\, GPIO[0]~input, DE2115, 1
instance = comp, \GPIO[1]~input\, GPIO[1]~input, DE2115, 1
instance = comp, \GPIO[2]~input\, GPIO[2]~input, DE2115, 1
instance = comp, \GPIO[3]~input\, GPIO[3]~input, DE2115, 1
instance = comp, \GPIO[4]~input\, GPIO[4]~input, DE2115, 1
instance = comp, \GPIO[5]~input\, GPIO[5]~input, DE2115, 1
instance = comp, \GPIO[6]~input\, GPIO[6]~input, DE2115, 1
instance = comp, \GPIO[7]~input\, GPIO[7]~input, DE2115, 1
instance = comp, \GPIO[8]~input\, GPIO[8]~input, DE2115, 1
instance = comp, \GPIO[9]~input\, GPIO[9]~input, DE2115, 1
instance = comp, \GPIO[10]~input\, GPIO[10]~input, DE2115, 1
instance = comp, \GPIO[11]~input\, GPIO[11]~input, DE2115, 1
instance = comp, \GPIO[12]~input\, GPIO[12]~input, DE2115, 1
instance = comp, \GPIO[13]~input\, GPIO[13]~input, DE2115, 1
instance = comp, \GPIO[14]~input\, GPIO[14]~input, DE2115, 1
instance = comp, \GPIO[15]~input\, GPIO[15]~input, DE2115, 1
instance = comp, \GPIO[16]~input\, GPIO[16]~input, DE2115, 1
instance = comp, \GPIO[17]~input\, GPIO[17]~input, DE2115, 1
instance = comp, \GPIO[18]~input\, GPIO[18]~input, DE2115, 1
instance = comp, \GPIO[19]~input\, GPIO[19]~input, DE2115, 1
instance = comp, \GPIO[20]~input\, GPIO[20]~input, DE2115, 1
instance = comp, \GPIO[21]~input\, GPIO[21]~input, DE2115, 1
instance = comp, \GPIO[22]~input\, GPIO[22]~input, DE2115, 1
instance = comp, \GPIO[23]~input\, GPIO[23]~input, DE2115, 1
instance = comp, \GPIO[24]~input\, GPIO[24]~input, DE2115, 1
instance = comp, \GPIO[25]~input\, GPIO[25]~input, DE2115, 1
instance = comp, \GPIO[26]~input\, GPIO[26]~input, DE2115, 1
instance = comp, \GPIO[27]~input\, GPIO[27]~input, DE2115, 1
instance = comp, \GPIO[28]~input\, GPIO[28]~input, DE2115, 1
instance = comp, \GPIO[29]~input\, GPIO[29]~input, DE2115, 1
instance = comp, \GPIO[30]~input\, GPIO[30]~input, DE2115, 1
instance = comp, \GPIO[31]~input\, GPIO[31]~input, DE2115, 1
instance = comp, \GPIO[32]~input\, GPIO[32]~input, DE2115, 1
instance = comp, \GPIO[33]~input\, GPIO[33]~input, DE2115, 1
instance = comp, \GPIO[34]~input\, GPIO[34]~input, DE2115, 1
instance = comp, \GPIO[35]~input\, GPIO[35]~input, DE2115, 1
instance = comp, \LCD_DATA[0]~input\, LCD_DATA[0]~input, DE2115, 1
instance = comp, \LCD_DATA[1]~input\, LCD_DATA[1]~input, DE2115, 1
instance = comp, \LCD_DATA[2]~input\, LCD_DATA[2]~input, DE2115, 1
instance = comp, \LCD_DATA[3]~input\, LCD_DATA[3]~input, DE2115, 1
instance = comp, \LCD_DATA[4]~input\, LCD_DATA[4]~input, DE2115, 1
instance = comp, \LCD_DATA[5]~input\, LCD_DATA[5]~input, DE2115, 1
instance = comp, \LCD_DATA[6]~input\, LCD_DATA[6]~input, DE2115, 1
instance = comp, \LCD_DATA[7]~input\, LCD_DATA[7]~input, DE2115, 1
