// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "DE2115")
  (DATE "02/08/2022 14:48:15")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Inst_top_level\|I2C_Transmit_Read\|Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (399:399:399))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Inst_top_level\|count\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2167:2167:2167) (2182:2182:2182))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4207:4207:4207) (3955:3955:3955))
        (PORT ena (1484:1484:1484) (1452:1452:1452))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Inst_top_level\|count\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2167:2167:2167) (2181:2181:2181))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4234:4234:4234) (3973:3973:3973))
        (PORT ena (955:955:955) (913:913:913))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Inst_top_level\|count\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2167:2167:2167) (2181:2181:2181))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4234:4234:4234) (3973:3973:3973))
        (PORT ena (955:955:955) (913:913:913))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Inst_top_level\|count\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2167:2167:2167) (2182:2182:2182))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4207:4207:4207) (3955:3955:3955))
        (PORT ena (1484:1484:1484) (1452:1452:1452))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Inst_top_level\|count\[7\]\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (293:293:293) (387:387:387))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Inst_top_level\|count\[9\]\~37\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (293:293:293) (385:385:385))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Inst_top_level\|count\[15\]\~49\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (390:390:390))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Inst_top_level\|count\[16\]\~51\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (390:390:390))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Inst_top_level\|I2C_Transmit_Read\|state\.ready\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2569:2569:2569) (2572:2572:2572))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4257:4257:4257) (3997:3997:3997))
        (PORT ena (954:954:954) (951:951:951))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Inst_top_level\|I2C_Transmit_Read\|state\.slv_ack2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2569:2569:2569) (2572:2572:2572))
        (PORT asdata (817:817:817) (821:821:821))
        (PORT clrn (4257:4257:4257) (3997:3997:3997))
        (PORT ena (954:954:954) (951:951:951))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Inst_top_level\|I2C_Transmit_Read\|Selector23\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (320:320:320) (415:415:415))
        (PORT datab (763:763:763) (808:808:808))
        (PORT datad (288:288:288) (366:366:366))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Inst_top_level\|byteSel\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2163:2163:2163) (2177:2177:2177))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4284:4284:4284) (4018:4018:4018))
        (PORT ena (1300:1300:1300) (1253:1253:1253))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Inst_top_level\|I2C_Transmit_Read\|data_tx\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2164:2164:2164) (2178:2178:2178))
        (PORT asdata (818:818:818) (822:822:822))
        (PORT ena (977:977:977) (973:973:973))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Inst_top_level\|I2C_Transmit_Read\|data_tx\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2164:2164:2164) (2178:2178:2178))
        (PORT asdata (994:994:994) (971:971:971))
        (PORT ena (977:977:977) (973:973:973))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Inst_top_level\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (358:358:358) (496:496:496))
        (PORT datab (369:369:369) (486:486:486))
        (PORT datac (306:306:306) (415:415:415))
        (PORT datad (310:310:310) (404:404:404))
        (IOPATH dataa combout (349:349:349) (360:360:360))
        (IOPATH datab combout (350:350:350) (364:364:364))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Inst_top_level\|I2C_Transmit_Read\|Selector23\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (452:452:452) (455:455:455))
        (PORT datab (277:277:277) (321:321:321))
        (PORT datac (429:429:429) (482:482:482))
        (PORT datad (496:496:496) (552:552:552))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Inst_top_level\|I2C_Transmit_Read\|Selector23\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (803:803:803) (847:847:847))
        (PORT datab (523:523:523) (568:568:568))
        (PORT datac (742:742:742) (794:794:794))
        (PORT datad (735:735:735) (792:792:792))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Inst_top_level\|I2C_Transmit_Read\|data_tx\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2163:2163:2163) (2177:2177:2177))
        (PORT asdata (801:801:801) (809:809:809))
        (PORT ena (1180:1180:1180) (1159:1159:1159))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Inst_top_level\|I2C_Transmit_Read\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (561:561:561) (621:621:621))
        (PORT datab (450:450:450) (513:513:513))
        (PORT datad (513:513:513) (581:581:581))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Inst_top_level\|I2C_Transmit_Read\|Mux3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (459:459:459) (520:520:520))
        (PORT datab (410:410:410) (430:430:430))
        (PORT datad (204:204:204) (228:228:228))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Inst_top_level\|I2C_Transmit_Read\|Equal1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (337:337:337) (440:440:440))
        (PORT datab (340:340:340) (443:443:443))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Inst_top_level\|I2C_Transmit_Read\|Selector23\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (463:463:463) (534:534:534))
        (PORT datab (348:348:348) (440:440:440))
        (PORT datac (203:203:203) (235:235:235))
        (PORT datad (366:366:366) (368:368:368))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Inst_top_level\|I2C_Transmit_Read\|Selector23\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (457:457:457) (464:464:464))
        (PORT datab (317:317:317) (403:403:403))
        (PORT datad (366:366:366) (367:367:367))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Inst_top_level\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (353:353:353) (490:490:490))
        (PORT datab (367:367:367) (484:484:484))
        (PORT datac (307:307:307) (416:416:416))
        (PORT datad (314:314:314) (408:408:408))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Inst_top_level\|I2C_Transmit_Read\|Selector21\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (529:529:529) (591:591:591))
        (PORT datad (722:722:722) (751:751:751))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Inst_top_level\|I2C_Transmit_Read\|count\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2166:2166:2166) (2180:2180:2180))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4490:4490:4490) (4246:4246:4246))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Inst_top_level\|I2C_Transmit_Read\|process_0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (688:688:688) (686:686:686))
        (PORT datad (427:427:427) (441:441:441))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Inst_top_level\|I2C_Transmit_Read\|process_0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (478:478:478) (483:483:483))
        (PORT datac (392:392:392) (401:401:401))
        (PORT datad (427:427:427) (440:440:440))
        (IOPATH dataa combout (358:358:358) (353:353:353))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Inst_top_level\|I2C_Transmit_Read\|process_0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (647:647:647) (650:650:650))
        (PORT datab (429:429:429) (443:443:443))
        (PORT datac (401:401:401) (406:406:406))
        (PORT datad (401:401:401) (407:407:407))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Inst_top_level\|I2C_Transmit_Read\|process_0\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (439:439:439) (452:452:452))
        (PORT datab (705:705:705) (690:690:690))
        (PORT datac (204:204:204) (235:235:235))
        (PORT datad (205:205:205) (228:228:228))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Inst_top_level\|count\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2166:2166:2166) (2181:2181:2181))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4245:4245:4245) (3985:3985:3985))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Inst_top_level\|Equal0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (691:691:691) (727:727:727))
        (PORT datab (295:295:295) (383:383:383))
        (PORT datac (262:262:262) (348:348:348))
        (PORT datad (770:770:770) (811:811:811))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Inst_top_level\|I2C_Transmit_Read\|Selector17\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (471:471:471) (537:537:537))
        (PORT datad (720:720:720) (772:772:772))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Inst_top_level\|I2C_Transmit_Read\|state\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (806:806:806) (851:851:851))
        (PORT datab (783:783:783) (835:835:835))
        (PORT datac (745:745:745) (797:797:797))
        (PORT datad (463:463:463) (509:509:509))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Inst_top_level\|byteSel\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (485:485:485) (543:543:543))
        (PORT datab (348:348:348) (460:460:460))
        (PORT datad (324:324:324) (420:420:420))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Inst_top_level\|I2C_Transmit_Read\|data_tx\[7\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3605:3605:3605) (3840:3840:3840))
        (PORT datab (524:524:524) (570:570:570))
        (PORT datac (485:485:485) (551:551:551))
        (PORT datad (460:460:460) (513:513:513))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Inst_top_level\|I2C_Transmit_Read\|count\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (478:478:478) (504:504:504))
        (PORT datad (230:230:230) (253:253:253))
        (IOPATH datab combout (389:389:389) (386:386:386))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Inst_top_level\|count\[0\]\~60\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (483:483:483) (490:490:490))
        (PORT datad (1183:1183:1183) (1160:1160:1160))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\CLOCK_50\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (694:694:694) (875:875:875))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\CLOCK_50\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (187:187:187) (173:173:173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\GPIO\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1814:1814:1814) (1868:1868:1868))
        (IOPATH i o (2771:2771:2771) (2666:2666:2666))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\GPIO\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2882:2882:2882) (3000:3000:3000))
        (IOPATH i o (2771:2771:2771) (2666:2666:2666))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Inst_top_level\|I2C_Transmit_Read\|count\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (280:280:280) (330:330:330))
        (PORT datad (588:588:588) (579:579:579))
        (IOPATH dataa combout (377:377:377) (382:382:382))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\KEY\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Inst_top_level\|I2C_Transmit_Read\|count\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2165:2165:2165) (2180:2180:2180))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4280:4280:4280) (4013:4013:4013))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\GPIO\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (613:613:613) (795:795:795))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Inst_top_level\|I2C_Transmit_Read\|Add0\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (481:481:481) (536:536:536))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Inst_top_level\|I2C_Transmit_Read\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (311:311:311) (401:401:401))
        (PORT datab (458:458:458) (524:524:524))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Inst_top_level\|I2C_Transmit_Read\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (309:309:309) (393:393:393))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Inst_top_level\|I2C_Transmit_Read\|count\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (229:229:229) (261:261:261))
        (PORT datad (444:444:444) (463:463:463))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Inst_top_level\|I2C_Transmit_Read\|count\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2166:2166:2166) (2180:2180:2180))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4490:4490:4490) (4246:4246:4246))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Inst_top_level\|I2C_Transmit_Read\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (400:400:400))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Inst_top_level\|I2C_Transmit_Read\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (306:306:306) (389:389:389))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Inst_top_level\|I2C_Transmit_Read\|count\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (688:688:688) (686:686:686))
        (PORT datad (386:386:386) (394:394:394))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Inst_top_level\|I2C_Transmit_Read\|count\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2166:2166:2166) (2180:2180:2180))
        (PORT asdata (851:851:851) (857:857:857))
        (PORT clrn (4490:4490:4490) (4246:4246:4246))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Inst_top_level\|I2C_Transmit_Read\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (307:307:307) (391:391:391))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Inst_top_level\|I2C_Transmit_Read\|LessThan1\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (477:477:477) (482:482:482))
        (PORT datab (645:645:645) (631:631:631))
        (PORT datac (393:393:393) (402:402:402))
        (PORT datad (406:406:406) (404:404:404))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Inst_top_level\|I2C_Transmit_Read\|process_0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (418:418:418) (441:441:441))
        (PORT datac (700:700:700) (685:685:685))
        (PORT datad (223:223:223) (252:252:252))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Inst_top_level\|I2C_Transmit_Read\|process_0\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (736:736:736) (730:730:730))
        (PORT datab (474:474:474) (485:485:485))
        (PORT datac (660:660:660) (638:638:638))
        (PORT datad (205:205:205) (229:229:229))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Inst_top_level\|I2C_Transmit_Read\|stretch\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (246:246:246) (293:293:293))
        (PORT datab (4933:4933:4933) (5361:5361:5361))
        (PORT datad (213:213:213) (240:240:240))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Inst_top_level\|I2C_Transmit_Read\|stretch\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2572:2572:2572) (2574:2574:2574))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4277:4277:4277) (4014:4014:4014))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Inst_top_level\|I2C_Transmit_Read\|count\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (478:478:478) (504:504:504))
        (PORT datad (208:208:208) (232:232:232))
        (IOPATH datab combout (389:389:389) (386:386:386))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Inst_top_level\|I2C_Transmit_Read\|count\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2166:2166:2166) (2180:2180:2180))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4490:4490:4490) (4246:4246:4246))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Inst_top_level\|I2C_Transmit_Read\|count\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (242:242:242) (285:285:285))
        (PORT datad (425:425:425) (429:429:429))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Inst_top_level\|I2C_Transmit_Read\|count\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2165:2165:2165) (2180:2180:2180))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4280:4280:4280) (4013:4013:4013))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Inst_top_level\|I2C_Transmit_Read\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (312:312:312) (402:402:402))
        (PORT datab (308:308:308) (392:392:392))
        (PORT datac (277:277:277) (358:358:358))
        (PORT datad (474:474:474) (522:522:522))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Inst_top_level\|I2C_Transmit_Read\|count\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (478:478:478) (505:505:505))
        (PORT datad (230:230:230) (253:253:253))
        (IOPATH datab combout (389:389:389) (386:386:386))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Inst_top_level\|I2C_Transmit_Read\|count\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2166:2166:2166) (2180:2180:2180))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4490:4490:4490) (4246:4246:4246))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Inst_top_level\|I2C_Transmit_Read\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (532:532:532) (583:583:583))
        (PORT datab (524:524:524) (571:571:571))
        (PORT datac (661:661:661) (690:690:690))
        (PORT datad (447:447:447) (496:496:496))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Inst_top_level\|I2C_Transmit_Read\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (696:696:696) (734:734:734))
        (PORT datab (759:759:759) (778:778:778))
        (PORT datac (202:202:202) (233:233:233))
        (PORT datad (205:205:205) (229:229:229))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Inst_top_level\|I2C_Transmit_Read\|count\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (479:479:479) (506:506:506))
        (PORT datad (228:228:228) (250:250:250))
        (IOPATH datab combout (389:389:389) (386:386:386))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Inst_top_level\|I2C_Transmit_Read\|count\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2166:2166:2166) (2180:2180:2180))
        (PORT asdata (1235:1235:1235) (1199:1199:1199))
        (PORT clrn (4490:4490:4490) (4246:4246:4246))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Inst_top_level\|I2C_Transmit_Read\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (307:307:307) (391:391:391))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Inst_top_level\|I2C_Transmit_Read\|count\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (227:227:227) (259:259:259))
        (PORT datad (445:445:445) (463:463:463))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Inst_top_level\|I2C_Transmit_Read\|count\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2166:2166:2166) (2180:2180:2180))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4490:4490:4490) (4246:4246:4246))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Inst_top_level\|I2C_Transmit_Read\|Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (476:476:476) (526:526:526))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Inst_top_level\|I2C_Transmit_Read\|count\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (280:280:280) (330:330:330))
        (PORT datac (630:630:630) (623:623:623))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Inst_top_level\|I2C_Transmit_Read\|count\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2165:2165:2165) (2180:2180:2180))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4280:4280:4280) (4013:4013:4013))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Inst_top_level\|I2C_Transmit_Read\|Add0\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (437:437:437) (484:484:484))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Inst_top_level\|I2C_Transmit_Read\|LessThan1\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (305:305:305))
        (PORT datab (738:738:738) (717:717:717))
        (PORT datac (392:392:392) (405:405:405))
        (PORT datad (217:217:217) (246:246:246))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Inst_top_level\|I2C_Transmit_Read\|LessThan1\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (736:736:736) (730:730:730))
        (PORT datab (473:473:473) (484:484:484))
        (PORT datac (659:659:659) (637:637:637))
        (PORT datad (213:213:213) (239:239:239))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Inst_top_level\|I2C_Transmit_Read\|process_0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (415:415:415) (437:437:437))
        (PORT datab (440:440:440) (460:460:460))
        (PORT datac (698:698:698) (683:683:683))
        (PORT datad (219:219:219) (248:248:248))
        (IOPATH dataa combout (350:350:350) (354:354:354))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Inst_top_level\|I2C_Transmit_Read\|process_0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (238:238:238) (280:280:280))
        (PORT datab (440:440:440) (461:461:461))
        (PORT datac (202:202:202) (233:233:233))
        (PORT datad (210:210:210) (236:236:236))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Inst_top_level\|I2C_Transmit_Read\|data_clk\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (245:245:245) (291:291:291))
        (PORT datab (243:243:243) (281:281:281))
        (PORT datac (210:210:210) (246:246:246))
        (PORT datad (212:212:212) (239:239:239))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Inst_top_level\|I2C_Transmit_Read\|data_clk\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2606:2606:2606) (2620:2620:2620))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (4073:4073:4073) (4273:4273:4273))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Inst_top_level\|I2C_Transmit_Read\|data_clk_prev\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2605:2605:2605) (2627:2627:2627))
        (PORT asdata (1409:1409:1409) (1440:1440:1440))
        (PORT ena (4089:4089:4089) (4299:4299:4299))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Inst_top_level\|count\[1\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (469:469:469) (529:529:529))
        (IOPATH dataa cout (498:498:498) (368:368:368))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Inst_top_level\|count\[1\]\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (293:293:293) (380:380:380))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Inst_top_level\|state\.start\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2167:2167:2167) (2181:2181:2181))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4234:4234:4234) (3973:3973:3973))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Inst_top_level\|count\[19\]\~53\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (227:227:227) (249:249:249))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Inst_top_level\|count\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2167:2167:2167) (2181:2181:2181))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4234:4234:4234) (3973:3973:3973))
        (PORT ena (955:955:955) (913:913:913))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Inst_top_level\|count\[2\]\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (293:293:293) (379:379:379))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Inst_top_level\|count\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2167:2167:2167) (2181:2181:2181))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4234:4234:4234) (3973:3973:3973))
        (PORT ena (955:955:955) (913:913:913))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Inst_top_level\|count\[3\]\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (293:293:293) (380:380:380))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Inst_top_level\|count\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2167:2167:2167) (2181:2181:2181))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4234:4234:4234) (3973:3973:3973))
        (PORT ena (955:955:955) (913:913:913))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Inst_top_level\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (469:469:469) (530:530:530))
        (PORT datab (294:294:294) (382:382:382))
        (PORT datac (260:260:260) (344:344:344))
        (PORT datad (262:262:262) (339:339:339))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Inst_top_level\|count\[4\]\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (292:292:292) (378:378:378))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Inst_top_level\|count\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2167:2167:2167) (2181:2181:2181))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4234:4234:4234) (3973:3973:3973))
        (PORT ena (955:955:955) (913:913:913))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Inst_top_level\|count\[5\]\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (294:294:294) (386:386:386))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Inst_top_level\|count\[6\]\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (292:292:292) (379:379:379))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Inst_top_level\|count\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2167:2167:2167) (2181:2181:2181))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4234:4234:4234) (3973:3973:3973))
        (PORT ena (955:955:955) (913:913:913))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Inst_top_level\|count\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2167:2167:2167) (2181:2181:2181))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4234:4234:4234) (3973:3973:3973))
        (PORT ena (955:955:955) (913:913:913))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Inst_top_level\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (390:390:390))
        (PORT datab (294:294:294) (381:381:381))
        (PORT datac (260:260:260) (346:346:346))
        (PORT datad (262:262:262) (339:339:339))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Inst_top_level\|Equal0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (202:202:202) (234:234:234))
        (PORT datad (205:205:205) (228:228:228))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Inst_top_level\|count\[8\]\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (291:291:291) (378:378:378))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Inst_top_level\|count\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2167:2167:2167) (2181:2181:2181))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4234:4234:4234) (3973:3973:3973))
        (PORT ena (955:955:955) (913:913:913))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Inst_top_level\|count\[10\]\~39\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (307:307:307) (390:390:390))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Inst_top_level\|count\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2167:2167:2167) (2182:2182:2182))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4207:4207:4207) (3955:3955:3955))
        (PORT ena (1484:1484:1484) (1452:1452:1452))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Inst_top_level\|count\[11\]\~41\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (307:307:307) (390:390:390))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Inst_top_level\|count\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2167:2167:2167) (2182:2182:2182))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4207:4207:4207) (3955:3955:3955))
        (PORT ena (1484:1484:1484) (1452:1452:1452))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Inst_top_level\|count\[12\]\~43\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (292:292:292) (379:379:379))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Inst_top_level\|count\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2167:2167:2167) (2182:2182:2182))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4207:4207:4207) (3955:3955:3955))
        (PORT ena (1484:1484:1484) (1452:1452:1452))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Inst_top_level\|count\[13\]\~45\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (294:294:294) (386:386:386))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Inst_top_level\|count\[14\]\~47\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (293:293:293) (380:380:380))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Inst_top_level\|count\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2167:2167:2167) (2182:2182:2182))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4207:4207:4207) (3955:3955:3955))
        (PORT ena (1484:1484:1484) (1452:1452:1452))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Inst_top_level\|count\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2167:2167:2167) (2182:2182:2182))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4207:4207:4207) (3955:3955:3955))
        (PORT ena (1484:1484:1484) (1452:1452:1452))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Inst_top_level\|Equal0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (297:297:297) (391:391:391))
        (PORT datab (296:296:296) (384:384:384))
        (PORT datac (262:262:262) (347:347:347))
        (PORT datad (264:264:264) (342:342:342))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Inst_top_level\|count\[17\]\~54\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (295:295:295) (381:381:381))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Inst_top_level\|count\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2167:2167:2167) (2182:2182:2182))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4207:4207:4207) (3955:3955:3955))
        (PORT ena (1484:1484:1484) (1452:1452:1452))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Inst_top_level\|count\[18\]\~56\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (294:294:294) (380:380:380))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Inst_top_level\|count\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2167:2167:2167) (2182:2182:2182))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4207:4207:4207) (3955:3955:3955))
        (PORT ena (1484:1484:1484) (1452:1452:1452))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Inst_top_level\|count\[19\]\~58\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (264:264:264) (341:341:341))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Inst_top_level\|count\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2167:2167:2167) (2182:2182:2182))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4207:4207:4207) (3955:3955:3955))
        (PORT ena (1484:1484:1484) (1452:1452:1452))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Inst_top_level\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (391:391:391))
        (PORT datab (293:293:293) (379:379:379))
        (PORT datac (261:261:261) (346:346:346))
        (PORT datad (262:262:262) (339:339:339))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Inst_top_level\|Equal0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (237:237:237) (278:278:278))
        (PORT datab (235:235:235) (269:269:269))
        (PORT datac (710:710:710) (704:704:704))
        (PORT datad (667:667:667) (666:666:666))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Inst_top_level\|ena\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (705:705:705) (694:694:694))
        (PORT datad (1155:1155:1155) (1140:1140:1140))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Inst_top_level\|ena\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2165:2165:2165) (2180:2180:2180))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4457:4457:4457) (4213:4213:4213))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Inst_top_level\|I2C_Transmit_Read\|bit_cnt\[0\]\~5\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (409:409:409) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Inst_top_level\|I2C_Transmit_Read\|Equal1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (808:808:808) (853:853:853))
        (PORT datac (749:749:749) (801:801:801))
        (PORT datad (728:728:728) (784:784:784))
        (IOPATH dataa combout (358:358:358) (353:353:353))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Inst_top_level\|I2C_Transmit_Read\|Selector21\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (732:732:732) (770:770:770))
        (PORT datab (766:766:766) (812:812:812))
        (PORT datad (416:416:416) (428:428:428))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Inst_top_level\|I2C_Transmit_Read\|process_1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1006:1006:1006) (1042:1042:1042))
        (PORT datad (450:450:450) (509:509:509))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Inst_top_level\|I2C_Transmit_Read\|state\.rd\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2569:2569:2569) (2572:2572:2572))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4257:4257:4257) (3997:3997:3997))
        (PORT ena (954:954:954) (951:951:951))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Inst_top_level\|I2C_Transmit_Read\|Selector18\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (318:318:318) (413:413:413))
        (PORT datad (720:720:720) (772:772:772))
        (IOPATH dataa combout (377:377:377) (382:382:382))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Inst_top_level\|I2C_Transmit_Read\|state\.start\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2569:2569:2569) (2572:2572:2572))
        (PORT asdata (989:989:989) (975:975:975))
        (PORT clrn (4257:4257:4257) (3997:3997:3997))
        (PORT ena (954:954:954) (951:951:951))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Inst_top_level\|I2C_Transmit_Read\|Selector19\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (494:494:494) (555:555:555))
        (PORT datab (488:488:488) (552:552:552))
        (PORT datad (419:419:419) (431:431:431))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Inst_top_level\|I2C_Transmit_Read\|state\.command\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2569:2569:2569) (2572:2572:2572))
        (PORT asdata (611:611:611) (639:639:639))
        (PORT clrn (4257:4257:4257) (3997:3997:3997))
        (PORT ena (954:954:954) (951:951:951))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Inst_top_level\|I2C_Transmit_Read\|state\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (805:805:805) (850:850:850))
        (PORT datab (784:784:784) (836:836:836))
        (PORT datac (744:744:744) (796:796:796))
        (PORT datad (478:478:478) (526:526:526))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Inst_top_level\|I2C_Transmit_Read\|state\.slv_ack1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2569:2569:2569) (2572:2572:2572))
        (PORT asdata (816:816:816) (821:821:821))
        (PORT clrn (4257:4257:4257) (3997:3997:3997))
        (PORT ena (954:954:954) (951:951:951))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Inst_top_level\|I2C_Transmit_Read\|Selector20\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (466:466:466) (466:466:466))
        (PORT datab (467:467:467) (476:476:476))
        (PORT datad (456:456:456) (510:510:510))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Inst_top_level\|I2C_Transmit_Read\|state\.wr\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2569:2569:2569) (2572:2572:2572))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4257:4257:4257) (3997:3997:3997))
        (PORT ena (954:954:954) (951:951:951))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Inst_top_level\|I2C_Transmit_Read\|Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (276:276:276) (357:357:357))
        (PORT datad (285:285:285) (362:362:362))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Inst_top_level\|I2C_Transmit_Read\|bit_cnt\[2\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (492:492:492) (553:553:553))
        (PORT datab (246:246:246) (285:285:285))
        (PORT datac (1006:1006:1006) (1042:1042:1042))
        (PORT datad (450:450:450) (509:509:509))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Inst_top_level\|I2C_Transmit_Read\|bit_cnt\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2164:2164:2164) (2178:2178:2178))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4477:4477:4477) (4227:4227:4227))
        (PORT ena (1113:1113:1113) (1081:1081:1081))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Inst_top_level\|I2C_Transmit_Read\|Selector25\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (342:342:342) (445:445:445))
        (PORT datac (298:298:298) (394:394:394))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Inst_top_level\|I2C_Transmit_Read\|bit_cnt\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2164:2164:2164) (2178:2178:2178))
        (PORT asdata (788:788:788) (788:788:788))
        (PORT clrn (4477:4477:4477) (4227:4227:4227))
        (PORT ena (1113:1113:1113) (1081:1081:1081))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Inst_top_level\|I2C_Transmit_Read\|state\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (803:803:803) (847:847:847))
        (PORT datab (785:785:785) (837:837:837))
        (PORT datac (742:742:742) (793:793:793))
        (PORT datad (451:451:451) (498:498:498))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Inst_top_level\|I2C_Transmit_Read\|state\.mstr_ack\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2569:2569:2569) (2572:2572:2572))
        (PORT asdata (1068:1068:1068) (1048:1048:1048))
        (PORT clrn (4257:4257:4257) (3997:3997:3997))
        (PORT ena (954:954:954) (951:951:951))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Inst_top_level\|I2C_Transmit_Read\|Selector22\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (317:317:317) (409:409:409))
        (PORT datab (769:769:769) (816:816:816))
        (PORT datad (439:439:439) (498:498:498))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Inst_top_level\|I2C_Transmit_Read\|state\.stop\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2569:2569:2569) (2572:2572:2572))
        (PORT asdata (621:621:621) (654:654:654))
        (PORT clrn (4257:4257:4257) (3997:3997:3997))
        (PORT ena (954:954:954) (951:951:951))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Inst_top_level\|I2C_Transmit_Read\|Selector21\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (803:803:803) (848:848:848))
        (PORT datab (784:784:784) (835:835:835))
        (PORT datac (743:743:743) (795:795:795))
        (PORT datad (451:451:451) (498:498:498))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Inst_top_level\|I2C_Transmit_Read\|Selector23\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (236:236:236) (277:277:277))
        (PORT datab (309:309:309) (393:393:393))
        (PORT datad (378:378:378) (386:386:386))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Inst_top_level\|I2C_Transmit_Read\|Add1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (446:446:446))
        (PORT datab (341:341:341) (444:444:444))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (409:409:409) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Inst_top_level\|I2C_Transmit_Read\|bit_cnt\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2164:2164:2164) (2178:2178:2178))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4477:4477:4477) (4227:4227:4227))
        (PORT ena (1113:1113:1113) (1081:1081:1081))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Inst_top_level\|I2C_Transmit_Read\|Selector20\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (491:491:491) (559:559:559))
        (PORT datad (725:725:725) (755:755:755))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Inst_top_level\|byteSel\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (355:355:355) (493:493:493))
        (PORT datab (369:369:369) (487:487:487))
        (PORT datad (317:317:317) (411:411:411))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Inst_top_level\|I2C_Transmit_Read\|Selector0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (492:492:492) (561:561:561))
        (PORT datab (246:246:246) (285:285:285))
        (PORT datad (279:279:279) (351:351:351))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Inst_top_level\|I2C_Transmit_Read\|Selector0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (749:749:749) (800:800:800))
        (PORT datab (617:617:617) (610:610:610))
        (PORT datac (213:213:213) (249:249:249))
        (PORT datad (205:205:205) (229:229:229))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Inst_top_level\|I2C_Transmit_Read\|busy\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2569:2569:2569) (2572:2572:2572))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4257:4257:4257) (3997:3997:3997))
        (PORT ena (954:954:954) (951:951:951))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Inst_top_level\|Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (496:496:496) (554:554:554))
        (PORT datac (669:669:669) (656:656:656))
        (PORT datad (1151:1151:1151) (1136:1136:1136))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Inst_top_level\|state\.write_data\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2165:2165:2165) (2180:2180:2180))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4457:4457:4457) (4213:4213:4213))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Inst_top_level\|byteSel\[3\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (458:458:458) (509:509:509))
        (PORT datad (255:255:255) (326:326:326))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Inst_top_level\|byteSel\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2163:2163:2163) (2177:2177:2177))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4284:4284:4284) (4018:4018:4018))
        (PORT ena (1300:1300:1300) (1253:1253:1253))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Inst_top_level\|byteSel\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (501:501:501))
        (PORT datab (347:347:347) (460:460:460))
        (PORT datad (338:338:338) (444:444:444))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Inst_top_level\|byteSel\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2163:2163:2163) (2177:2177:2177))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4284:4284:4284) (4018:4018:4018))
        (PORT ena (1300:1300:1300) (1253:1253:1253))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Inst_top_level\|byteSel\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (351:351:351) (487:487:487))
        (PORT datad (320:320:320) (415:415:415))
        (IOPATH dataa combout (358:358:358) (353:353:353))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Inst_top_level\|byteSel\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2163:2163:2163) (2177:2177:2177))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4284:4284:4284) (4018:4018:4018))
        (PORT ena (1300:1300:1300) (1253:1253:1253))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Inst_top_level\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (349:349:349) (485:485:485))
        (PORT datab (365:365:365) (482:482:482))
        (PORT datac (307:307:307) (416:416:416))
        (PORT datad (317:317:317) (411:411:411))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Inst_top_level\|I2C_Transmit_Read\|Selector23\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (463:463:463) (533:533:533))
        (PORT datab (274:274:274) (318:318:318))
        (PORT datac (410:410:410) (418:418:418))
        (PORT datad (493:493:493) (549:549:549))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Inst_top_level\|I2C_Transmit_Read\|Selector23\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (237:237:237) (278:278:278))
        (PORT datab (344:344:344) (447:447:447))
        (PORT datac (452:452:452) (524:524:524))
        (PORT datad (213:213:213) (242:242:242))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Inst_top_level\|I2C_Transmit_Read\|Selector23\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (245:245:245) (288:288:288))
        (PORT datab (347:347:347) (438:438:438))
        (PORT datac (303:303:303) (400:400:400))
        (PORT datad (206:206:206) (229:229:229))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Inst_top_level\|I2C_Transmit_Read\|Selector23\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (236:236:236) (277:277:277))
        (PORT datab (345:345:345) (449:449:449))
        (PORT datad (709:709:709) (733:733:733))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Inst_top_level\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (357:357:357) (495:495:495))
        (PORT datab (368:368:368) (486:486:486))
        (PORT datac (307:307:307) (416:416:416))
        (PORT datad (311:311:311) (405:405:405))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Inst_top_level\|Mux7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (355:355:355) (492:492:492))
        (PORT datab (367:367:367) (484:484:484))
        (PORT datac (307:307:307) (415:415:415))
        (PORT datad (312:312:312) (406:406:406))
        (IOPATH dataa combout (400:400:400) (382:382:382))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Inst_top_level\|I2C_Transmit_Read\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (246:246:246) (290:290:290))
        (PORT datab (563:563:563) (629:629:629))
        (PORT datac (210:210:210) (245:245:245))
        (PORT datad (503:503:503) (564:564:564))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Inst_top_level\|I2C_Transmit_Read\|Mux4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (261:261:261) (301:301:301))
        (PORT datab (564:564:564) (630:630:630))
        (PORT datac (209:209:209) (244:244:244))
        (PORT datad (204:204:204) (228:228:228))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Inst_top_level\|I2C_Transmit_Read\|data_tx\[7\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (239:239:239) (280:280:280))
        (PORT datab (518:518:518) (574:574:574))
        (PORT datac (1012:1012:1012) (1045:1045:1045))
        (PORT datad (724:724:724) (754:754:754))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Inst_top_level\|I2C_Transmit_Read\|data_tx\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2163:2163:2163) (2177:2177:2177))
        (PORT asdata (620:620:620) (650:650:650))
        (PORT ena (1180:1180:1180) (1159:1159:1159))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Inst_top_level\|I2C_Transmit_Read\|data_tx\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2163:2163:2163) (2177:2177:2177))
        (PORT asdata (619:619:619) (650:650:650))
        (PORT ena (1180:1180:1180) (1159:1159:1159))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Inst_top_level\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (479:479:479))
        (PORT datab (362:362:362) (479:479:479))
        (PORT datac (307:307:307) (416:416:416))
        (PORT datad (321:321:321) (415:415:415))
        (IOPATH dataa combout (412:412:412) (429:429:429))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Inst_top_level\|I2C_Transmit_Read\|data_tx\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2163:2163:2163) (2177:2177:2177))
        (PORT asdata (617:617:617) (649:649:649))
        (PORT ena (1180:1180:1180) (1159:1159:1159))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Inst_top_level\|I2C_Transmit_Read\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (560:560:560) (620:620:620))
        (PORT datab (285:285:285) (368:368:368))
        (PORT datad (514:514:514) (582:582:582))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Inst_top_level\|I2C_Transmit_Read\|Mux2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (459:459:459) (520:520:520))
        (PORT datab (561:561:561) (626:626:626))
        (PORT datad (204:204:204) (228:228:228))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Inst_top_level\|I2C_Transmit_Read\|Selector23\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (550:550:550) (605:605:605))
        (PORT datab (351:351:351) (443:443:443))
        (PORT datad (365:365:365) (368:368:368))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Inst_top_level\|I2C_Transmit_Read\|Selector23\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (554:554:554) (599:599:599))
        (PORT datab (279:279:279) (323:323:323))
        (PORT datac (372:372:372) (373:373:373))
        (PORT datad (204:204:204) (227:227:227))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Inst_top_level\|I2C_Transmit_Read\|Selector23\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (701:701:701) (682:682:682))
        (PORT datab (771:771:771) (818:818:818))
        (PORT datac (402:402:402) (407:407:407))
        (PORT datad (395:395:395) (397:397:397))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Inst_top_level\|I2C_Transmit_Read\|Selector23\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (238:238:238) (279:279:279))
        (PORT datab (235:235:235) (270:270:270))
        (PORT datac (371:371:371) (372:372:372))
        (PORT datad (206:206:206) (229:229:229))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Inst_top_level\|I2C_Transmit_Read\|sda_int\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2569:2569:2569) (2572:2572:2572))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4257:4257:4257) (3997:3997:3997))
        (PORT ena (954:954:954) (951:951:951))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Inst_top_level\|I2C_Transmit_Read\|Selector29\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (801:801:801) (868:868:868))
        (PORT datab (783:783:783) (837:837:837))
        (PORT datac (810:810:810) (857:857:857))
        (PORT datad (772:772:772) (830:830:830))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Inst_top_level\|I2C_Transmit_Read\|scl_ena\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (804:804:804) (872:872:872))
        (PORT datab (295:295:295) (383:383:383))
        (PORT datac (749:749:749) (802:802:802))
        (PORT datad (679:679:679) (719:719:719))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Inst_top_level\|I2C_Transmit_Read\|scl_ena\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (805:805:805) (872:872:872))
        (PORT datab (806:806:806) (874:874:874))
        (PORT datac (204:204:204) (236:236:236))
        (PORT datad (680:680:680) (721:721:721))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Inst_top_level\|I2C_Transmit_Read\|scl_ena\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2165:2165:2165) (2180:2180:2180))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4280:4280:4280) (4013:4013:4013))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Inst_top_level\|I2C_Transmit_Read\|scl_clk\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (211:211:211) (247:247:247))
        (PORT datad (212:212:212) (241:241:241))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Inst_top_level\|I2C_Transmit_Read\|scl_clk\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2606:2606:2606) (2620:2620:2620))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (4073:4073:4073) (4273:4273:4273))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Inst_top_level\|I2C_Transmit_Read\|scl\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (292:292:292) (379:379:379))
        (PORT datad (884:884:884) (893:893:893))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
